<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="冰火混合物">



<meta name="description" content="第二届b站弹幕赛小记录。2016.5.4停止更新。">
<meta name="keywords" content="高级弹幕,bilibili,m7特殊弹幕">
<meta property="og:type" content="article">
<meta property="og:title" content="第二届b站弹幕赛小记录">
<meta property="og:url" content="https://binghuohunhewu.com/2018/12/10/erjiejilu/index.html">
<meta property="og:site_name" content="PhantasmagoriA">
<meta property="og:description" content="第二届b站弹幕赛小记录。2016.5.4停止更新。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-11T05:33:19.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二届b站弹幕赛小记录">
<meta name="twitter:description" content="第二届b站弹幕赛小记录。2016.5.4停止更新。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="PhantasmagoriA" type="application/atom+xml">



    <link rel="shortcut icon" href="/tubiao.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>第二届b站弹幕赛小记录 | PhantasmagoriA</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/touxiang.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">冰火混合物</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/friends/">友情链接</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa bilibili" href="http://space.bilibili.com/17184" title="bilibili"></a>
                            
                                <a class="fa LOFTER" href="http://binghuohunhewu.lofter.com/" title="LOFTER"></a>
                            
                                <a class="fa Mastodon" href="https://cmx.im/@binghuohunhewu" title="Mastodon"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">冰火混合物</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/touxiang.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">冰火混合物</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/friends/">友情链接</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa bilibili" target="_blank" href="http://space.bilibili.com/17184" title="bilibili"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="http://binghuohunhewu.lofter.com/" title="LOFTER"></a>
                            
                                <a class="fa Mastodon" target="_blank" href="https://cmx.im/@binghuohunhewu" title="Mastodon"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-erjiejilu" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/12/10/erjiejilu/" class="article-date">
      <time datetime="2018-12-09T16:17:36.000Z" itemprop="datePublished">2018-12-10</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第二届b站弹幕赛小记录
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/弹幕研究/">弹幕研究</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bilibili/">bilibili</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/m7特殊弹幕/">m7特殊弹幕</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/高级弹幕/">高级弹幕</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>原发布地lofter，发布时间2015.6.27。</p>
<p>嗯…想给字幕菌牌子续个期，打算参第二届弹幕赛，在这边搞个杂七杂八记录吧。大概会包括本次大赛期间学习其他弹幕的笔记，设计和制作过程的进度以及大小问题，可能还有后续八卦（什么鬼），当个备忘w</p>
<p>2016.5.4</p>
<p>……资料转移到新电脑时U盘坏了，保存的所有弹幕和相关资料全部扑街。本文已坑（吐血.gif<br><br></p>
<hr>
<p>2015.6.27</p>
<p>1.弹幕大赛介绍页出现［ <a href="http://www.bilibili.com/html/danmaku2.html" target="_blank" rel="noopener">http://www.bilibili.com/html/danmaku2.html</a> ］，正式宣传开始。</p>
<p>2.与往届相同处：自由投稿，普权m7m8全权限对参战人员开放，仅展示有完成度且确认完成的稿件，确认完成被展示的作品不能再修改，有展示开始日和最终截止日，观众评分选定，前几名有奖品。［一看群里的参战人员我就吐血了，今年这深海大触集体出动的节奏……只求牌子还能留给我一个（眼神死</p>
<p>3.规则进一步细化：将作品分为弹幕艺术类和游戏体验类，两类分开评分；只允许黑屏白屏及纯色屏参战。第一点确实定得好，上届真是好几个弹幕艺术类的优秀作品被游戏挤飞掉了OTZ第二条应该是统一起跑线……吧？大概……</p>
<p>4.附加条件，m7跟m8分开评算，毕竟要达成同样效果的难度不同，比如说字符画拼合以及…m7最要命的其实是适应屏幕问题啊……</p>
<p>5.读题完毕，拟订策略。由于开始展示日在最终完稿日之前，且确认完稿后弹幕不能再修改，为达成“让相对多的观众能看到”的结果，应尽早完成作品。其次，选曲是个大问题。选曲过于冷门+弹幕不足够出众=玩脱，反例见上届第九名，那个弹幕…说实话，确实比不上排名十几的某几个作品，能得这么高名次大概还是因为b站炮姐主场吧……</p>
<p>6.个人问题：学的那一点m8根本扛不住，加上m8大触满街走，只能用纯m7+普权了。问题之一是适应屏幕，问题之二是画面信息量。去年规则未细化，因此以m8剪影绘图作为亮点之一推出，同时将游戏台词做成背景效果。今年首先是m8肯定不能用了，其次东方系列…原本台词就不多……然后今年选曲也不是什么特别热门的曲，我已经看到了我的未来[蜡烛]</p>
<p>7.对策：适应屏幕先不管，这锅让b站系统背了（。）增加信息量…THBWiki是个好地方，然后考虑用ps规划一下弹幕字符画来拼点图，再就是加大歌词号，排版方面增加设计感，有空就再拼个背景什么的出来……</p>
<p>8.临时抱佛脚的学习成果：</p>
<ul>
<li>上届只在歌曲标题和有限的几个地方用了阴影，今天回去看了小明还有BRS的几个弹幕，发现可以用多重阴影和渐变色做拖尾和提亮。</li>
<li>然后是经典的nico弹幕，用渐变色、字号改变和模糊化做远近3d感。</li>
<li>普权滚动散开可以通过行分布的调整和颜色的改变做出不太常见的感觉。</li>
<li>渐隐效果可以不用透明度改变而用颜色改变来实现，跟随音乐节奏变化。</li>
<li>常见的大号字和中小号字参差组合排版，以及一句弹幕里关键字换色提高关注度，同在一行也可以拆开再拼回去，缩小空隙来做效果。</li>
<li>注意移动的连续拼接，以及同一句弹幕里不同字符的相对移动，应该能做出更多花样。</li>
</ul>
<p>总之先给bad apple!!跪一波，明天再多看两遍，然后再把上届的m7全翻一遍……鸭梨好大好大真的超大要爆炸啦TTATT<br><br></p>
<p>2015.7.10</p>
<p>……所以说作死一定会死。为什么我要接着兼职开着坑。墨菲定律早就告诉我们同时接俩活的时候死线一定会撞上的。让我去shi。<br><br></p>
<p>2015.7.25</p>
<p>…………开工。<br><br></p>
<p>2015.8.11</p>
<p>……凌晨三点完工。<br><br></p>
<hr>
<p>中午，随便写点感想。</p>
<p>1.…………我到底是怎么写了这么多条弹幕出来的？弹幕数都花哪去了啊？（呆滞脸</p>
<p>2.果然抖M就是出效果，然而时间不够……再给我半个月我就能做完整版了啊TAT</p>
<p>3.都过了三年了吧，1秒bug还是没修复，坑新手利器啊，程序们真的不打算改一改……［补充：1秒bug是我随便起的名字，是指在m7制作环境下如果设置某条弹幕的存活时间为1.0秒，实际的显示时间会是3秒。现在的处理方式貌似是直接在时间框内输入1.001……］</p>
<p>4.微软雅黑，坑人利器之二。不建议新手使用，除非你够M或者知道这个字体什么德行，否则上手只会造成各种奇葩错位。好像今年和去年的新人作品都有人犯了这个错误，效果各种惨烈啊。</p>
<p>5.photoshop排版是好使，只是b站弹幕系统的换行数据实在是个谜……排出来可以当个参考，我这次完全是发出来——测算坐标移位数据——删掉错位弹幕——再重发的循环……</p>
<p>6.Aegisub真好使！不愧是时轴软件！轻松简单容易上手，现学如我也能快速打轴！……就是b站播放器怎么这么不配合啊OTZ</p>
<p>7.m8核弹遍地爆炸好可怕TTATT<br><br></p>
<hr>
<p>……晚上懒，没写。明天再写。</p>
<p>放一个转来的m7适屏代码。用法应该是改完数据，复制粘贴到代码弹幕输入框里，在0秒处发送；具体细节修改什么的不要问我，我不懂m8的（。</p>
<pre><code>// copyright @ public domain
// 代码请随便使用

// 请更改以下数据
$G._set(&quot;UP主工作环境视频宽度&quot;, 341);
$G._set(&quot;UP主工作环境视频高度&quot;, 219);

// 以下数据无需修改
var oldWidth = $G._get(&quot;UP主工作环境视频宽度&quot;);
var oldHeight = $G._get(&quot;UP主工作环境视频高度&quot;);
if ($.height / oldHeight &lt; $.width / oldWidth){
var scale = $.height / oldHeight;
$.root.scaleX = scale;
$.root.scaleY = scale;
$.root.x = ($.width - oldWidth * scale) * 0.5;
$.root.y = 0;
}
else {
var scale = $.width / oldWidth;
$.root.scaleX = scale;
$.root.scaleY = scale;
$.root.x = 0;
$.root.y = ($.height - oldHeight * scale) * 0.5;
}
trace(&quot;当前视频宽度：&quot; + $.width);
trace(&quot;当前视频高度：&quot; + $.height);
</code></pre><p><br></p>
<p>2015.8.13</p>
<p>熬夜爱好者OTZ</p>
<p>1.首先把在评论里解释的适屏代码相关贴过来。这次用的代码不是我写的，是别人提供的，以我的m8基础只能写点createcomment之类囧丁乙</p>
<pre><code>13年光棍节时候b站播放器有一次大更新，在那之前所有人看到的播放器大小都是固定的，

更新后播放器的大小会随着个人电脑显示屏的分辨率而变化，不同的分辨率可能看见的是不同大小的播放器。

我的屏幕分辨率是1920*1080，播放器大小是862*568，这个数值应该是目前允许的最大值；

但是有些人的屏幕是比较小的，比如隔壁的阳炎那首歌，我能看见的效果就是画面都集中在左上角，旁边一圈黑，这就是说阳炎作者的播放器是比我小的。

为了让每个观众都看到尽量好的效果，m7（特殊弹幕）和m8（代码弹幕）都需要“根据播放器大小自动调节弹幕大小”的代码，

m8可以直接写进代码里，m7则有两种处理方式：

一是在发弹幕的时候就选择“按百分比拾取定位”，这样弹幕的位置是准确的，但是弹幕的字号大小可能不太合适；

二就是在做完后发送一条“使弹幕池内的m7弹幕字号及位置自动适应播放器大小”的m8，就是我在介绍部分所写的“自适应用m8”，也有喊适屏代码之类的名字。
</code></pre><p>2.列出浏览器字体播放器大小等情况是为了让观众知晓我的制作环境，以尽可能地观看到设计效果。播放器大小用适屏代码解决了；火狐浏览器和chrome的显示效果没有差很多；字体缺了是不行的，尤其是微软雅黑的定位跟宋体黑体之类差别比较大，缺了这个很可能看见的是走了形的排版。为了方便起见，在开头说明的使用字体部分，除了楷体GB2312之外的几个字体我都是用了对应的字体来写名字的，微软雅黑四个字的字体就是雅黑，幼圆两个字的字体就是幼圆。其实连楷体我也想这么搞的，不过楷体的效果只能xml上传，而那天晚上上传口不知道怎么了，传上去的全显示成0，最后放弃了。［补充：根据缺少幼圆和雅黑字体的人的实测报告，这两个名字都错位非常严重OTZ］</p>
<p>3.Artificial Children整首歌长度五分钟左右，因为时间太紧来不及做完，最后我自行用Adobe Audition剪了个三分钟左右的版本。视频是面汤拌菜菌帮我搞定的，非常感谢援手（跪地</p>
<p>4.制作用软件问题。</p>
<ul>
<li>我这次做m7使用的方法是“在本地直接编写m7的xml代码，然后直接上传观察效果并修改”，用来打开xml改写代码数据的软件就是notepad++。</li>
<li>版面设计是做了张跟我播放器一样大小的纯黑图片，然后在ps里打开并且输入歌词来排版，接着以ps的坐标数据为参考输入xml里看效果。ps是大概半年之前学的。</li>
<li>Aegisub，打轴软件，选定用曲之后现学的，比较容易操作，我这样的新人用起来也很方便（之前打轴是在Au里打开来测的，虽然准确度很好但是确实不如Aegisub方便）。</li>
<li>MMD。我并没有实际下载，是拜托水寒下载了我需要的模型，直接截了图发给我然后我在ps里做了拼图效果，但是仍然是使用了这个软件和模型，因此一并列在制作用软件列表里。</li>
<li>其他未列出的：<ul>
<li>windows自带计算器，算持续时间离不了它。</li>
<li>HTML颜色代码表（ <a href="http://tool.pmedu.org/color.htm" target="_blank" rel="noopener">http://tool.pmedu.org/color.htm</a> ），选颜色的参考用表。</li>
<li>在线任意进制转换计算（ <a href="http://jinzhi.supfree.net/" target="_blank" rel="noopener">http://jinzhi.supfree.net/</a> ），在网页里直接做m7的时候只需要输入HTML颜色代码表的十六进制六位数代码，但是xml里的颜色书写格式是十进制，因此需要利用进制转换器转换后写入xml。</li>
</ul>
</li>
</ul>
<p>5.特别感谢名单：东方相关资料是在THBWiki查的。黑白喵在歌词的含义理解上帮我解答了疑问。莳乃字幕组的组织者芳乃琴里樱邀请我入组，我才能接触到时间轴相关知识，Aegisub是字幕组群里推荐的，这次打的时轴也是请芳乃琴里樱审核过才使用的。MMD和截图是水寒帮忙搞的。yunzl和多鲁基在群里的讨论帮我解决了部分制作中的问题，同时也给制作中的我的弹幕作品提出了修改意见。非常感谢大家的帮助和支援。</p>
<p>6.我以为只有我一个人因为填弹幕坑而没庆贺毛群七周年呢，结果你们…谁都没搞啊…………</p>
<p>7.m8核弹持续爆炸中，光驱大大的核弹正在填装…今年我的权限真的能续上期吗（哭了粗来）</p>
<p>8.在线制作的“路径跟随”运动方式看上去特别酷炫！……然而并没有什么卯月，稍微画长点就代码长度超标，连播放器自己都不认，我本来是想给太阳和月亮画个弧线形运动轨迹的OTZ</p>
<p>9.我以为既然说弹幕大赛作品全权限开放，那肯定xml也能上传的，后来才知道不是字幕菌的就算参赛也不能用xml……</p>
<p>1秒bug有方法规避之后，xml仍然保有的最大优势大概就是“移动时候可以移出屏幕或从屏幕外移入”吧，具体处理方法就是把坐标值写成负数或者超过屏幕大小的数，然后xml还有的方便点包括“同样的效果可以在文本里直接复制”、“时间可以写到小数点后随便几位”之类小细节。</p>
<p>麻烦的地方在于xml数据书写当时是不能预览效果的，非要上传才能看到。虽然ps可以配合排版，但是b站播放器的显示方式跟ps不完全相同，经常导致各种错位，需要对xml数据进行二次三次甚至四五次的来回调整。再就是…因为用了数据的复制粘贴，经常会出现“前面数字改了后面没改导致弹幕飞跑了”之类结果，反正就是“上传——看效果——改xml——上传xml，删旧弹幕——刷新看效果”的无限循环……一晚上做一句话是经常的事啊囧</p>
<p>顺便附上一般m7的xml数据格式。</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;i&gt;
    &lt;d p=&quot;191.3,7,26,14267136,1369402050,1,反正是个八位数,1572936941&quot;&gt;[260,345,&quot;1-0&quot;,2.1,&quot;招待你的是谎言与欺骗&quot;,0,1,30,345,2000,0,true,&quot;微软雅黑&quot;,0]&lt;/d&gt;
&lt;/i&gt;
</code></pre><p>i跟/i中间部分就是每一条m7代码的数据内容。具体的解读方式是这样：</p>
<pre><code>&lt;d p=&quot;出现时间单位秒,mode7,字号,html颜色的十进制数字,这串数字我不懂是啥反正不改好像也没啥问题,

这个1是啥我也不太清楚不改也没事,个人八位id代码就是屏蔽里显示的那一串,又一个不懂是啥不改好像也没啥问题的数字串&quot;&gt;

[x轴起始坐标,y轴起始坐标,&quot;透明度变化&quot;,存在时间单位秒,&quot;弹幕内容&quot;,z轴旋转角度,y轴旋转角度,

移动后x轴坐标,移动后y轴坐标,移动时间单位毫秒,移动延迟时间单位毫秒,描边true不描边false,&quot;字体&quot;,匀速运动1接近终点变慢0]&lt;/d&gt;
</code></pre><p>…然而上传xml这个权限只有字幕菌以上才有，而且现在“给别人的视频里传xml”的接口被隐藏了，代传个xml麻烦得跟什么似的……<em>(:3」∠)</em><br><br></p>
<p>接下来会写一写成品弹幕的每个分镜设计时的思路、制作上需要注意的问题以及相关信息，当成总结兼教程，不过感觉好长哦有点懒得写……总之明天再说啦（。）<br><br></p>
<hr>
<p>好的，分镜设计和m7的实现方式从这里开始写。更新速度不会太快，有疑问欢迎提问，我尽量解答。<br><br></p>
<p>总体颜色：上次海猫的tsubasa设计时主要用色是红蓝和黄（金），红配黑蓝配白，然后是黄色系，因为是考虑到了游戏本身即是红蓝对战加上GM的金色。这次由于选择了爱丽丝的主题曲，而小爱有一个称号叫“七色的人偶使”，所以主题色的选择…范围瞬间爆炸性扩大，七色再加黑白灰，有时候简直觉得我是在荼毒自己和观众的眼球，色感简直死出十八里地OTZ</p>
<p>主要参考方向：这次确实是很多部分参考了以前的各种作品，包括两届蓝白合战以及一些nico弹幕的录屏，其中对我这次作品影响最大的应该是09年的nico弹幕版BadApple!!]（ <a href="http://www.bilibili.com/video/av56859/index_2.html" target="_blank" rel="noopener">http://www.bilibili.com/video/av56859/index_2.html</a> ），作品里有部分特效就是从这个视频来的。<br><br></p>
<p>第一镜</p>
<p>BGM：没有歌词，短暂前奏，音量逐渐放大。</p>
<p>弹幕内容：Alice Margatroid</p>
<p>设计：</p>
<p>1.因为没歌词而且比较短，所以就把小爱的名字写了上去。</p>
<p>2.跟渐起的音乐配合，用了0-1的透明度变化。</p>
<p>3.颜色取自小爱的头发（黄色）和裙子（浅蓝）。</p>
<p>4.m7有“描边”和“不描边”两个选择，其中“描边”只有“描黑边”和“描白边”两个情况，所以实际实现的“浅蓝色字符黄色描边”并不是由一条带描边的弹幕直接达成，而是使用了八条黄色和一条蓝色强行制作的手动描边。请大家记住，看见m7弹幕自带非黑也非白的描边时，这个弹幕的制作者十有八九……是个M（被大家揍</p>
<pre><code>附加内容：讲一下m7手动描边的制作方法。

第一，需要发九条【同一字号同样内容】的弹幕，并且九条【都不能自带描边】。

第二，由于同一时间内后发的弹幕一定会遮盖住新发的弹幕，因此要先发描边弹幕，发完再发内部弹幕。

第三，为了让手动描边能像自带描边一样完全地环绕内部弹幕一圈，需要对描边弹幕的坐标进行调整。

调整方法：以内部弹幕的坐标为基准，分别使描边弹幕的坐标往左上、左下、右上、右下、左、右、上、下偏移相同的单位数值。

举例：内部弹幕坐标50,50，偏移单位数值2，则左上描边弹幕坐标48,48，左下描边弹幕坐标48,52，
右上52,48，右下52,52，左48,50，右52,50，上50,48，下50,52，这八条全部发完，再把50,50的内部弹幕发上去。

有些人可能会问，为什么不干脆给下面衬个大号字，上面加个小号字？
答案是，这种做法可以达成外部描边，但是内部描边很有可能会错位，导致效果不好看。
如果只是想要一个外部描边，直接上大号字也是可以的，不过因为b站弹幕的坐标取值只取左上角，所以大号字衬底有时候不太方便算坐标，请根据个人设计效果和实际情况自行斟酌使用哪种方法。
</code></pre><p><br><br>第二镜</p>
<p>不思議のフシギ　不可思议的不可思议</p>
<p>ps逐字拆开排版，为求变化在版面上加入了字符z轴旋转和片假名拼合，从上到下使用了灰色往亮灰色转变的渐变色。其他没什么可说的……吧。<br><br></p>
<p>第三镜</p>
<p>生命のない　没有生命</p>
<p>其实这句原本应该按歌词的“没有”来设计成消失（透明度1-0）的，不过最后为了尝试变化选用了现在的效果（透明度0-1，从不同位置向中央移动集中）。</p>
<p>1.宋体字尤其是假名之间的距离有些过大，因此没有选择常规的空格占位方式，而是将一整句五个字全部拆开单独计算了各自的移动后坐标。</p>
<p>2.移动前坐标的计算是把整个屏幕平均分为四份（计算器万岁），让五个字分别处于屏幕最左最右和三条分割线上。汉字的每个字的自身宽度等同于其字号数，想要居中的时候只需要：居中时的坐标-（字号大小/2）就行了。不过假名的字符看上去的宽度比实际输入时的宽度要小，所以假名还是得看着“拾取定位”的坐标线定位置……</p>
<p>3.在这一句出现前把上一句“不思議のフシギ”用比较暗的颜色在相同位置重发了一遍，是普权弹幕的基础里的基础“变色”的m7应用方式。因为前一句从比较亮的颜色变成了暗色，被新发的弹幕遮盖，而且新弹幕颜色比较明亮，观众的注意力也会集中到新弹幕上，既用旧弹幕增加了画面信息量，又不影响观众看新的弹幕，同时还能做出伪3D效果。这个效果就是参考了前面提到的BadApple!!做出来的。</p>
<p>4.用色延续上一句，从亮黑色渐变成白色。<br><br></p>
<p>第四镜</p>
<p>記号とキゴウ　重なり合わせて　记号与记号　交错地重合</p>
<p>1.如歌词内容，“交错地重合”，所以排版选用了×交叉形状。起初是打算模仿普权做滚动的，后来想起m7的移动实际上也能做出滚动效果，还能在合适的位置停止，加上歌词的含义，最终选用了现在的排版。</p>
<p>2.继续使用了变色伪3D效果。取色是白到紫的渐变。</p>
<p>3.坐标计算问题。第一句六个字符第二句七个字符，实际占据的是490*490的正方形区域，然后就是单纯的除法计算，根据行数居中各自分配……算式什么的大家都会写的我就不罗嗦啦，反正做出来效果是还能接受吧。<br><br></p>
<p>第五镜</p>
<p>色と形　与えられたのは　颜色与形状　所赋予的是</p>
<p>1.本来真的想设计“颜色与形状”的，后来意识到颜色还好说，“形状”用m7真是不好做，最后决定延续上一句的排版进行再变化。</p>
<p>2.上句是六个字七个字，这句是三个字七个字，凑不齐字数。为了能达成效果，最后是把“色”和“形”从汉字改写成了假名，“イロとカタチ”这样刚好也是六个字符，于是就这么硬拆开来做了……</p>
<p>3.设计是从上一句的交叉排列逐字移动改变成两竖列。因为没法改变弹幕内容所以其实是两条同坐标移动的弹幕，一个是透明度0-1另一个是1-0。为了效果好看调整了移动次序，前一半是从下向上，后一半是从上往下。取色是紫到蓝的渐变，因为下一句是“青と紅”，蓝色不用变了，红色跟紫色相对来说比较接近。<br><br></p>
<p>第六镜</p>
<p>青と紅　歪んだこころ　蓝与红的　扭曲的心</p>
<p>1.移动方式继续延续上一句的排版，与上句竖排歌词同步移动，在画面中央部分拼合成类似长方形的排版。</p>
<p>2.蓝与红，所以取色就是蓝渐变到红，正好歌词最后还有句こころ……</p>
<p>3.因为要跟上一句同步，所以蓝色的“青”字放在了右边而红字放在了左边，但是歌词是青字在前……最后实在想不出处理方法了，干脆就停一拍然后再移动位置交换一下OTZ</p>
<p>4.歪んだ本来想根据含义做成斜体效果，尝试后发现效果不好看，只好单纯地翻了过来。颜色也是蓝到红的渐变。</p>
<p>5.こころ是平假名写法，片假名的写法ココロ看上去比较有气势（？），所以改成了片假名。字符间距比较大排版不好看，也是拆开来单个发的。含义是心所以用了正红色，一般做阴影是暗色打底艳色覆盖，但是反过来用红色做底黑色覆盖效果意外地也很不错，这也是跟BadApple!!学的。</p>
<p><s>to be continued…</s>　已坑，勿念OTZ</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/12/10/erjiejilu/">第二届b站弹幕赛小记录</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">冰火混合物</a></p>
        <p><span>发布时间:</span>2018-12-10, 00:17:36</p>
        <p><span>最后更新:</span>2019-02-11, 13:33:19</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/12/10/erjiejilu/" title="第二届b站弹幕赛小记录">https://binghuohunhewu.com/2018/12/10/erjiejilu/</a>
            <span class="copy-path" data-clipboard-text="原文: https://binghuohunhewu.com/2018/12/10/erjiejilu/　　作者: 冰火混合物" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/12/11/byebyeyesterday/">
                    《Byebye Yesterday》制作记录
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/12/09/xitongjishi/">
                    Bilibili弹幕系统大事记
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"第二届b站弹幕赛小记录　| PhantasmagoriA　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'false',
        verify: 'false',
        app_id: "6vDEtFBYdJbXPhTljFDCxLW7-gzGzoHsz",
        app_key: "1d4Dxp5v33MGm6MOA2AsEt1M",
        placeholder: "远方的来客，欢迎您进入幻想。",
        avatar: "identicon"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/12/11/byebyeyesterday/" title="上一篇: 《Byebye Yesterday》制作记录">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/12/09/xitongjishi/" title="下一篇: Bilibili弹幕系统大事记">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/20190315gc/">《クロスマインド》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/14/20190314gc/">《時を刻む唄》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/20190313gc/">《Dial Connected》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/20190312gc/">《God Knows》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/11/20190311gc/">《Dial Connected》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/10/20190310gc/">《トルコ行進曲 － オワタ＼(^o^)／》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/20190309gc/">《幻奏ノ滝》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/20190308gc/">《蛙石》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/20190307gc/">《カレイドスコープ》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/20190306gc/">《celebrate the colors tonight》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/20190305gc/">《氷結娘》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/20190304gc/">《Alice Maestera》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/20190303gc/">《I'm Here》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/20190302gc/">《Angel on tree》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/20190301gc/">《50% Alive'n'Dead》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/20190228gc/">《そんなゆめをみたの ～lonely dreaming girl～》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/20190227gc/">《桜色古物語》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/20190226gc/">《ポーカーフェイス》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/25/20190225gc/">《ロスト バタフライ》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/20190224gc/">《Marquis de 3rd》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/23/20190223gc/">《Jealousy》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/22/20190222gc/">《Ghost on the moon》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/20190221gc/">《behind the heart》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/20190220gc/">《THE EVENING STAR》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/20190219gc/">《星色夜空》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/20190218gc/">《Pages》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/20190217gc/">《有心論》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/16/20190216gc/">《閉ざされた境界線》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/20190215gc/">《大事なものは目蓋の裏》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/20190214gc/">《約束》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/13/20190213gc/">《Lacrima》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/20190212gc/">《揺らめく水面に落ちる月》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/11/20190211gc/">《trick and treat》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/10/20190210gc/">《Who killed U.N.Owen》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/09/20190209gc/">《Undefined》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/08/m9 BAS/">m9 BAS内测情况及使用记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/08/20190208gc/">《Opposite World》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/20190201gc/">《恋人を射ち堕とした日》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/31/20190131gc/">《风萤月》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/27/20190127gc/">《その扉の向こうに》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/20190121gc/">《小さなてのひら》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/20190120gc/">《because of you》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/19/20190119gc/">《とある妖の観測的美学》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/20190118gc/">《弱虫モンブラン》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/20190117gc/">《死してなお、届かぬ想い》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/20190116gc/">《vivi》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/20190115gc/">《やさしさの種子》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/20190114gc/">《Little Traveler》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/13/20190113gc/">《恋爱サーキュレーション》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/12/20190112gc/">《PONPONPON》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/20190111gc/">《Tsubasa》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/20190110gc/">《戯言スピーカー》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/20190109gc/">《everlasting》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/20190108gc/">《コミュニケーション・ブレイクダンス》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/20190107gc/">《⑨destiny ～ ずっとチルノのターン》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/20190106gc/">《ケロ⑨destiny》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/20190105gc/">《チルノのパーフェクトさんすう教室》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/20190104gc/">《蛍》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/20190103gc/">《唯然う在る様に》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/02/20190102gc/">《天空の狂詩曲》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/20190101gc/">《どうして…》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/20181231gc/">《Legend of symmetry》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/20181230gc/">《Prisoner Of Love》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/29/20181229gc/">《砂鉄の国のアリス》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/20181228gc/">《Let Me Be With You》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/27/20181227gc/">《ブクレシュティの人形師－＜RetroAtmosphere＞》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/26/20181226gc/">《篝火蛍》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/20181225gc/">《Phantasmagoria -弾幕結界-》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/20181224gc/">《サンドリヨン》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/20181223gc/">《三月雨》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/20181222gc/">《晓秋月明》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/20181221gc/">《Call Your Name》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/20/20181220gc/">《アイネクライネ》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/12/darlingstar/">弹幕新坑记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/byebyeyesterday/">《Byebye Yesterday》制作记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/erjiejilu/">第二届b站弹幕赛小记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/09/xitongjishi/">Bilibili弹幕系统大事记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/shadiaopaotuan/">论：跑团大失败时会发生什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/biansedaima/">B站变色闪烁代码应用问题的应用相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/06/jiajiaokaoju/">并盛国中校舍建筑小分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/05/COCTrpg/">coc trpg replay　个人口味收集整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/05/20181205/">博客搭好啦！(°∀°)ﾉ</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 冰火混合物
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "☯ 幻想の彼方へ ☯" + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "✲ Rondo of fantasy ✲" + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>