<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="冰火混合物">



<meta name="description" content="RADWIMPS—《有心論》歌词">
<meta name="keywords" content="原创歌曲,RADWIMPS,野田洋次郎">
<meta property="og:type" content="article">
<meta property="og:title" content="《有心論》歌词">
<meta property="og:url" content="https://binghuohunhewu.com/2019/02/17/20190217gc/index.html">
<meta property="og:site_name" content="PhantasmagoriA">
<meta property="og:description" content="RADWIMPS—《有心論》歌词">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-16T16:38:12.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《有心論》歌词">
<meta name="twitter:description" content="RADWIMPS—《有心論》歌词">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="PhantasmagoriA" type="application/atom+xml">



    <link rel="shortcut icon" href="/tubiao.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>《有心論》歌词 | PhantasmagoriA</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/touxiang.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">冰火混合物</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/friends/">友情链接</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa bilibili" href="http://space.bilibili.com/17184" title="bilibili"></a>
                            
                                <a class="fa LOFTER" href="http://binghuohunhewu.lofter.com/" title="LOFTER"></a>
                            
                                <a class="fa Mastodon" href="https://cmx.im/@binghuohunhewu" title="Mastodon"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">冰火混合物</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/touxiang.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">冰火混合物</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/friends/">友情链接</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa bilibili" target="_blank" href="http://space.bilibili.com/17184" title="bilibili"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="http://binghuohunhewu.lofter.com/" title="LOFTER"></a>
                            
                                <a class="fa Mastodon" target="_blank" href="https://cmx.im/@binghuohunhewu" title="Mastodon"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-20190217gc" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/02/17/20190217gc/" class="article-date">
      <time datetime="2019-02-16T16:06:56.000Z" itemprop="datePublished">2019-02-17</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《有心論》歌词
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/歌词收集/">歌词收集</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RADWIMPS/">RADWIMPS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/原创歌曲/">原创歌曲</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/野田洋次郎/">野田洋次郎</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><strong>有心論</strong><br>作詞：野田洋次郎<br>作曲：野田洋次郎<br>歌：RADWIMPS</p>
<p><a href="https://y.qq.com/n/yqq/song/0013ms6f1FL6WL.html" target="_blank" rel="noopener">专辑版：无法外链，QQ音乐点击直达</a></p>
<p>Live版：<a href="https://www.bilibili.com/video/av8108244" target="_blank" rel="noopener">av8108244</a></p>
<iframe src="//player.bilibili.com/player.html?aid=8108244&cid=13331801&page=1" scrolling="no" border="0" width="543" height="410" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>今まで僕がついた嘘と　今まで僕が言ったホント<br><font color="a9a9a9">至今为止我说的谎　至今为止我说的真话</font><br>どっちが多いか怪しくなって　探すのやめた<br><font color="a9a9a9">已经不知道到底哪一种比较多　我也放弃找寻了</font><br>自分の中の嫌いなところ　自分の中の好きなところ<br><font color="a9a9a9">自己内心讨厌的部分　自己内心喜欢的部分</font><br>どっちが多いかもう分かってて　悲しくなった<br><font color="a9a9a9">我已经知道哪一种比较多　于是悲伤起来</font><br><br></p>
<p>どうせいつかは嫌われるなら　愛した人に憎まれるなら<br><font color="a9a9a9">如果总有一天会被讨厌　会被深爱的人憎恨的话</font><br>そうなる前に僕の方から嫌った　僕だった<br><font color="a9a9a9">在变成那样之前　过去的我会选择先去讨厌</font><br>だけどいつかは誰かを求め　愛されたいとそう望むなら<br><font color="a9a9a9">可是就因为冀望着总有一天会需要谁　希望被爱</font><br>そうなる前に僕の方から　愛してみてよと<br><font color="a9a9a9">所以在变成那样之前　我想试着自己先去爱　这样</font></p>
<p>君があまりにも綺麗に泣くから　僕は思わず横で笑ったよ<br><font color="a9a9a9">因为你哭得实在是太美了　让一旁的我不禁笑了出来</font><br>すると君もつられて笑うから　僕は嬉しくて　泣く　泣く<br><font color="a9a9a9">于是你被我传染也笑了　我太高兴了于是哭了　哭了</font><br>明日を呪う人間不信者は　明日を夢見る人間信者に<br><font color="a9a9a9">本来是个诅咒明日的怀疑人心者　变成了对明日怀抱梦想的相信人性者</font><br>もう昨日を探してた僕はいない　いない<br><font color="a9a9a9">那个寻找过去的我已经不在　不在</font><br><br></p>
<p>君は人間洗浄機　この機会にどのご家庭にも一つは用意して頂きたい<br><font color="a9a9a9">你是一台人心洗净器　藉着这个机会希望家家户户都常备一机</font><br>こりゃ買わない手はない　嘘ではない<br><font color="a9a9a9">应该没有人会不想买　这可不是我在瞎掰</font><br>驚くべき効果を発揮します　新しい自分に出会えます<br><font color="a9a9a9">它会发挥惊人的效果　让你遇见崭新的自我</font><br>ただ中毒性がございます　用法·用量をお守りください<br><font color="a9a9a9">只是要小心有中毒的可能性　用法与用量请确实注意</font><br>こんなキャッチフレーズを書こう　やっとこさ君のクローンが成功した時にでも<br><font color="a9a9a9">我想写下这样的广告语　要是终于能够成功发明复制你的方法就好</font><br>だって君は世界初の肉眼で確認できる愛　地上で唯一出会える神様<br><font color="a9a9a9">因为你是世界上首度可以用肉眼确认的爱　是地球上唯一能遇到的神</font></p>
<p>誰も端っこで泣かないようにと　君は地球を丸くしたんだろう？<br><font color="a9a9a9">为了不让任何人在角落哭泣　所以你让地球成为圆形的吧？</font><br>だから君に会えないと僕は　隅っこを探して泣く　泣く<br><font color="a9a9a9">因此已经不能再见到你的我　只好找个角落哭泣　哭泣</font><br>誰も命　無駄にしないようにと　君は命に終わり作ったよ<br><font color="a9a9a9">为了不让任何人糟蹋生命　所以你才让生命有结束的一天</font><br>だから君がいないその時は　僕は息を止め　待つ<br><font color="a9a9a9">因此当没有了你的时候　我将会停止呼吸　等待</font></p>
<p>するとね君は　いつでもここに　来てくれたのに　もうここにいない<br><font color="a9a9a9">每当我这么一做　就总是会来到身边的你　这次却已经不在这里</font></p>
<p>明日を夢見た人間信者は　明日の死を待つ自殺志願者に<br><font color="a9a9a9">把梦想明日的人心相信者　变成要在明天等待死亡的自杀愿望者</font><br>3分前の僕がまた顔を出す<br><font color="a9a9a9">3分钟前的那个我　又露出脸来</font><br>息を止めると心があったよ　そこを開くと君がいたんだよ<br><font color="a9a9a9">停止了呼吸心还是存在　只要打开它你就在那里</font><br>左心房に君がいるなら問題はない　ない　ないよね<br><font color="a9a9a9">只要你一直在我的左心房就没问题　没问题　没问题</font></p>
<p>2秒前までの自殺志願者を　君は永久幸福論者に変えてくれた<br><font color="a9a9a9">你把2秒前还想自杀的人　变成了永久幸福论者</font><br>そんな君はもういない　いない　いない　いないけど<br><font color="a9a9a9">但这样的你已经不在　不在　不在　不在了</font><br>この心臓に君がいるんだよ　全身に向け脈を打つんだよ<br><font color="a9a9a9">可是你在我的心脏里　对着我的全身敲动着脉搏</font><br>今日も生きて　今日も生きて　そして　今のままでいてと<br><font color="a9a9a9">今天也活着　活着　然后像现在这样活下去</font><br>白血球、赤血球、その他諸々の愛を僕に送る<br><font color="a9a9a9">白血球、红血球、还有其他很多很多都将爱输送给我</font></p>
<p>歌词翻译来自：<a href="http://zhidao.baidu.com/question/64676844.html" target="_blank" rel="noopener">http://zhidao.baidu.com/question/64676844.html</a></p>
<blockquote>
<p>附：【手書きPV風】心の在り処 【とある魔術の禁書目録】，sm15032489，<a href="https://www.bilibili.com/video/av116173" target="_blank" rel="noopener">av116173</a>。推荐在B站页面屏蔽普通弹幕观看。</p>
<iframe src="//player.bilibili.com/player.html?aid=116173&cid=193462&page=1" scrolling="no" border="0" width="543" height="410" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</blockquote>
<blockquote>
<p>附：【东方手书】村圣-有心论，作者：针鼠修罗，<a href="https://www.bilibili.com/video/av7500687" target="_blank" rel="noopener">av7500687</a>。</p>
<iframe src="//player.bilibili.com/player.html?aid=7500687&cid=12268489&page=1" scrolling="no" border="0" width="543" height="410" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe></blockquote>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/02/18/20190218gc/">
                    《Pages》歌词
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/02/16/20190216gc/">
                    《閉ざされた境界線》歌词
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"《有心論》歌词　| PhantasmagoriA　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'false',
        verify: 'false',
        app_id: "6vDEtFBYdJbXPhTljFDCxLW7-gzGzoHsz",
        app_key: "1d4Dxp5v33MGm6MOA2AsEt1M",
        placeholder: "远方的来客，欢迎您进入幻想。",
        avatar: "identicon"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/02/18/20190218gc/" title="上一篇: 《Pages》歌词">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/02/16/20190216gc/" title="下一篇: 《閉ざされた境界線》歌词">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/20190309gc/">《幻奏ノ滝》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/20190308gc/">《蛙石》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/20190307gc/">《カレイドスコープ》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/20190306gc/">《celebrate the colors tonight》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/20190305gc/">《氷結娘》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/20190304gc/">《Alice Maestera》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/20190303gc/">《I'm Here》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/20190302gc/">《Angel on tree》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/20190301gc/">《50% Alive'n'Dead》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/20190228gc/">《そんなゆめをみたの ～lonely dreaming girl～》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/20190227gc/">《桜色古物語》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/20190226gc/">《ポーカーフェイス》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/25/20190225gc/">《ロスト バタフライ》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/20190224gc/">《Marquis de 3rd》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/23/20190223gc/">《Jealousy》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/22/20190222gc/">《Ghost on the moon》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/20190221gc/">《behind the heart》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/20190220gc/">《THE EVENING STAR》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/20190219gc/">《星色夜空》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/20190218gc/">《Pages》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/20190217gc/">《有心論》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/16/20190216gc/">《閉ざされた境界線》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/20190215gc/">《大事なものは目蓋の裏》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/20190214gc/">《約束》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/13/20190213gc/">《Lacrima》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/20190212gc/">《揺らめく水面に落ちる月》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/11/20190211gc/">《trick and treat》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/10/20190210gc/">《Who killed U.N.Owen》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/09/20190209gc/">《Undefined》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/08/m9 BAS/">m9 BAS内测情况及使用记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/08/20190208gc/">《Opposite World》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/20190201gc/">《恋人を射ち堕とした日》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/31/20190131gc/">《风萤月》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/27/20190127gc/">《その扉の向こうに》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/20190121gc/">《小さなてのひら》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/20190120gc/">《because of you》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/19/20190119gc/">《とある妖の観測的美学》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/20190118gc/">《弱虫モンブラン》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/20190117gc/">《死してなお、届かぬ想い》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/20190116gc/">《vivi》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/20190115gc/">《やさしさの種子》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/20190114gc/">《Little Traveler》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/13/20190113gc/">《恋爱サーキュレーション》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/12/20190112gc/">《PONPONPON》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/20190111gc/">《Tsubasa》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/20190110gc/">《戯言スピーカー》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/20190109gc/">《everlasting》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/20190108gc/">《コミュニケーション・ブレイクダンス》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/20190107gc/">《⑨destiny ～ ずっとチルノのターン》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/20190106gc/">《ケロ⑨destiny》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/20190105gc/">《チルノのパーフェクトさんすう教室》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/20190104gc/">《蛍》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/20190103gc/">《唯然う在る様に》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/02/20190102gc/">《天空の狂詩曲》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/20190101gc/">《どうして…》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/20181231gc/">《Legend of symmetry》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/20181230gc/">《Prisoner Of Love》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/29/20181229gc/">《砂鉄の国のアリス》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/20181228gc/">《Let Me Be With You》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/27/20181227gc/">《ブクレシュティの人形師－＜RetroAtmosphere＞》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/26/20181226gc/">《篝火蛍》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/20181225gc/">《Phantasmagoria -弾幕結界-》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/20181224gc/">《サンドリヨン》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/20181223gc/">《三月雨》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/20181222gc/">《晓秋月明》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/20181221gc/">《Call Your Name》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/20/20181220gc/">《アイネクライネ》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/12/darlingstar/">弹幕新坑记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/byebyeyesterday/">《Byebye Yesterday》制作记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/erjiejilu/">第二届b站弹幕赛小记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/09/xitongjishi/">Bilibili弹幕系统大事记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/shadiaopaotuan/">论：跑团大失败时会发生什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/biansedaima/">B站变色闪烁代码应用问题的应用相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/06/jiajiaokaoju/">并盛国中校舍建筑小分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/05/COCTrpg/">coc trpg replay　个人口味收集整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/05/20181205/">博客搭好啦！(°∀°)ﾉ</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 冰火混合物
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "☯ 幻想の彼方へ ☯" + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "✲ Rondo of fantasy ✲" + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>