<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="冰火混合物">



<meta name="description" content="《爆炸吧肥宅！》coc trpg战报小说·序章　肥宅的爆破">
<meta name="keywords" content="coc,trpg,跑团战报">
<meta property="og:type" content="article">
<meta property="og:title" content="序章·肥宅的爆破">
<meta property="og:url" content="https://binghuohunhewu.com/2019/03/28/feizhaibaopo00/index.html">
<meta property="og:site_name" content="幻想の彼方へ">
<meta property="og:description" content="《爆炸吧肥宅！》coc trpg战报小说·序章　肥宅的爆破">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-26T12:53:27.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="序章·肥宅的爆破">
<meta name="twitter:description" content="《爆炸吧肥宅！》coc trpg战报小说·序章　肥宅的爆破">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="幻想の彼方へ" type="application/atom+xml">



    <link rel="shortcut icon" href="/tubiao.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>序章·肥宅的爆破 | 幻想の彼方へ</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/touxiang.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">冰火混合物</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/friends/">友情链接</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa bilibili" href="http://space.bilibili.com/17184" title="bilibili"></a>
                            
                                <a class="fa LOFTER" href="http://binghuohunhewu.lofter.com/" title="LOFTER"></a>
                            
                                <a class="fa Mastodon" href="https://cmx.im/@binghuohunhewu" title="Mastodon"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">冰火混合物</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/touxiang.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">冰火混合物</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/friends/">友情链接</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa bilibili" target="_blank" href="http://space.bilibili.com/17184" title="bilibili"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="http://binghuohunhewu.lofter.com/" title="LOFTER"></a>
                            
                                <a class="fa Mastodon" target="_blank" href="https://cmx.im/@binghuohunhewu" title="Mastodon"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-feizhaibaopo00" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/28/feizhaibaopo00/" class="article-date">
      <time datetime="2019-03-28T13:44:20.000Z" itemprop="datePublished">2019-03-28</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      序章·肥宅的爆破
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/挖坑不填/">挖坑不填</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/coc/">coc</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/trpg/">trpg</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/跑团战报/">跑团战报</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="爆炸吧肥宅！coc-trpg战报小说"><a href="#爆炸吧肥宅！coc-trpg战报小说" class="headerlink" title="爆炸吧肥宅！coc trpg战报小说"></a>爆炸吧肥宅！coc trpg战报小说</h2><p><strong>模组</strong>：COC模组《偶像爆破》<br><strong>KP</strong>：冰火混合物<br><strong>PL</strong>：</p>
<ul>
<li>日本大小姐 神花音　　——阿珊</li>
<li>法国小提琴家 维多利亚——十万</li>
<li>中国导游 赵未离　　　——蠢蛋</li>
<li>毛子模特 安娜　　　　——水寒</li>
<li>中国药师 欧徵羽　　　——九曜</li>
<li>日本侦探 鬼岛秋　　　——渣雪<br><br></li>
</ul>
<h3 id="序章-肥宅的爆破"><a href="#序章-肥宅的爆破" class="headerlink" title="序章　肥宅的爆破"></a>序章　肥宅的爆破</h3><font size="4"><font style="line-height:200%;"><br>　　201X年4月7日晚，一场大型演出在中国S市的某大型剧院举行。这场演出举办时宣称自己是“国际大型合作演出”、“嘉宾云集群星璀璨”，以阵容来看倒也对得起这些听上去过于空泛的宣传语，甚至还财大气粗地搞了好几波现场观众抽奖。<br>　　“……太无聊了。那个抽奖是什么啊？就不能抽点更实用的东西吗？真是太无聊了！”<br>　　——只不过观众中也是有人会发出这样的感想的。<br>　　演出后台附近的走廊里，神花音极为不耐烦地用手指卷着自己的发梢。站在她身后的青年闻言露出了一个尴尬的笑，张嘴想说点什么，却又嗫嚅着没能说出来，最后还是默默地闭了嘴。<br>　　“赵，我们等多长时间了？”<br>　　“呃……”青年低头看了一眼手表，“十分钟……？”<br>　　“好慢啊维多利亚，是在后台干什么呢……”嘟囔着看了一眼来来往往行色匆匆的演职人员，神花音叹了口气，“走吧，先回去……”<br>　　“——抱歉让你们久等了！”<br>　　一个穿着小礼服的人影从人堆里挤了出来，在神花音面前站定之后才长出了一口气。<br>　　“太慢啦，不是说好了小提琴演出结束之后要去逛夜市的吗？”<br>　　“抱歉抱歉，刚才后台出了点麻烦，工作人员比较慌，所以我出来得晚了点。”抬手整理了散下来的发丝，维多利亚·莱格利斯转向旁边的青年，“赵先生，请您务必在这些天里带我们在S市好好转转，享受一下中国的人文风情。”<br>　　一提到工作，赵未离立刻有了底气：“请两位放心，导游的工作就包在我身上了。”<br>　　“那就先出去再说吧，后台这边实在太吵了……”<br><br></font>

<blockquote>
<center><strong>赵未离 聆听60  : 1d100 = 69　失败<br>神花音 聆听35 : 1d100 = 8　成功<br>维多利亚·莱格利斯 聆听70 : 1d100 = 2　大成功</strong></center>
</blockquote>
<font size="4"><font style="line-height:200%;"><br>　　赵未离从没来过演出后台这种地方，被混乱的环境搞得晕头转向。好不容易站稳了身体，却看见自己的雇主之一停下了脚步：“……大小姐？”<br>　　“活动抽奖的一等奖没人领——刚才跑过去的工作人员是这么说的。这就是你说的‘后台出了乱子’吗，维多利亚？”<br>　　被叫到名字的维多利亚顺着神花音的视线方向看了一眼，却没有在工作人员的背影上投注太多的注意力：“……我比较在意的，是这边。”<br>　　前方的不远处，一个金发碧眼的年轻女性正站在一间休息室门口，用力捶门的同时还用听不懂的语言在嚷嚷着什么。维多利亚从她的衣着上辨认出，她应该是本次演出开场时参与表演的模特之一。<br>　　似乎是察觉到了视线，金发的女性转过身，打量了一下三人就立刻把语言切成了中文：“有个男的鬼鬼祟祟跑进休息室了！把门反锁了，不知道在里面干什么！”<br><br></font>

<blockquote>
<center><strong>神花音 聆听35 : 1d100 = 59　失败<br>赵未离 聆听60 : 1d100 = 69　失败<br>维多利亚·莱格利斯 聆听70 : 1d100 = 81　失败<br>？？？ 聆听71 : 1d100 = 7　成功</strong></center>
</blockquote>
<font size="4"><font style="line-height:200%;"><br>　　会说日语英语的神花音转过去看向维多利亚：“……她说什么，你听懂了吗？”<br>　　只会说英语的维多利亚：“……我不懂中文。”<br>　　三语导游担当赵未离：“………………我来翻译吧……”<br>　　看赵未离三人聚在一起讨论，女模特返身回到门边去听了一下，立刻露出了嫌恶的表情：“那个男人在房间里…呃，呻吟……”<br>　　“小姐你退后，我进去看看，说不定是有人犯哮喘了之类的…吧……”翻译结束的赵未离转向女模特，站在门口的女模特点点头，退到了他身后。<br>　　“需要叫工作人员吗？”<br>　　“……那就麻烦维多利亚小姐了。”<br>　　维多利亚闻言颔首示意，转身朝着后台的方向跑开了。<br>　　“大小姐你在这不要动。啊，离门远些哟，我要踹门。”<br>　　神花音比出了一个OK的手势，站到远离门的地方，掏出了手机开始玩。<br><br></font>

<blockquote>
<center><strong>KP 投掷 门的HP : 1d10 = 6</strong></center>
</blockquote>
<font size="4"><font style="line-height:200%;"><br>　　赵未离后退两步，奋起一脚！<br><br></font>

<blockquote>
<center><strong>赵未离 踢击25 : 1d100 = 53　失败</strong></center>
</blockquote>
<font size="4"><font style="line-height:200%;"><br>　　——在门边的白墙上踹了个鞋印。踢歪了。<br>　　“……”<br>　　工作人员还没来，门也还安静地无辜地锁着，墙上多了个鞋印。<br>　　看到雇主大小姐“你这是在玩什么杂耍？”的神色，再看看旁边女模特的一脸无语，赵未离尴尬地清了清嗓子，往前凑了两步：“嗯咳，那啥，这么久了居然还没动静……”<br><br></font>

<blockquote>
<center><strong>赵未离 聆听60 : 1d100 = 85　失败</strong></center>
</blockquote>
<font size="4"><font style="line-height:200%;"><br>　　接近门口试图听情况的赵未离被大家“你还想干啥”的眼神吓退了回来：“那个，不然我就算了吧，这位小姐，能麻烦你再听一下吗？”<br>　　“……阿娜塔西娅·维克多奥夫娜·斯米尔诺娃。叫我安娜就可以。”<br><br></font>

<blockquote>
<center><strong>阿娜塔西娅·维克多奥夫娜·斯米尔诺娃 聆听71 : 1d100 = 12　成功</strong></center>
</blockquote>
<font size="4"><font style="line-height:200%;"><br>　　阿娜塔西娅皱起了眉头——在一片嘈杂混乱里，门里的男人的呻吟声越发高亢，那是一种介于恐惧与愉悦之间的奇怪声响。她嫌弃地后退了两步：“我们还是等工作人员来处理吧，我觉得这个男人在里面玩嗨了。”<br>　　“……呃，那真是辛苦安娜小姐了。”以中文这么回答了一句，赵未离换成日语征求雇主的意见，“神小姐，里头的情况似乎有点复杂，看来最好等工作人员过来，您觉得如何？”<br>　　“嗯，那就等维多利亚。”<br>　　维多利亚很快带着管理人员跑了过来。管理人员显然是已经了解了大致状况，在门口站定之后喘着粗气却并没有休息，直接就开始摸钥匙。钥匙串上的钥匙在碰撞中叮当作响，然而就在开门的前一刻，在场的所有人都听到了奇怪的声音。<br>　　“——砰。”<br>　　一声闷响，房间的锁着的门都晃了一晃。听出声音来自于房间里面，在场众人面面相觑，接着异常的景象吸引了人们的注意力——<br>　　门缝里有什么东西流了出来。<br>　　红色的，混杂着奇怪的白色东西，蜿蜒着扭曲着，沿着地板如同蛇一般缓慢流淌——<br>　　意识到那是什么东西的瞬间，后背上陡然冒出一股寒意。<br><br></font>

<blockquote>
<center><strong>神花音 san check 65 : 1d100 = 62　成功-0　剩余san值：65<br>阿娜塔西娅·维克多奥夫娜·斯米尔诺娃 san check 45 : 1d100 = 17　成功-0　剩余san值：45<br>赵未离 san check 60 : 1d100 = 87　失败-1d4=1　剩余san值：59<br>维多利亚·莱格利斯 san check 50 : 1d100 = 52　失败-1d4=1　剩余san值：49</strong></center>
</blockquote>
<font size="4"><font style="line-height:200%;"><br>　　赵未离和维多利亚忍不住倒退了一步。<br>　　安娜闭上了眼睛。神花音扭开了头。<br>　　管理人员颤抖着手把钥匙插进了钥匙孔，转动了门把手，推开。<br>　　维多利亚深吸一口气，转过去直接看向了门里。<br>　　<br>　　——不出预料，那是地狱一般的场景。<br>　　从天花板到墙到窗户再到地板上全都是飞溅的红色液体，简直像是有人恶作剧地在房间里肆意泼洒了一大桶的油漆。然而这些痕迹决不是那么简单的东西，证据就是夹杂于红色之中的白色，以及……<br>　　人的躯干，人的四肢，人的头颅。然而，下颚以上空无一物。<br>　　缺少了的那一部分，现在大概——就在墙上吧。<br>　　看着歪倒在房间中央的那一具男性尸体，维多利亚不能自已地颤抖了起来。<br><br></font>

<blockquote>
<center><strong>维多利亚·莱格利斯 san check 49 : 1d100 = 16　成功-1　剩余san值：48</strong></center>
</blockquote>
<font size="4"><font style="line-height:200%;"><br>　　在后台的一团混乱里，警察很快赶到了现场。在场的四人作为案发当时的参考人员被带去了警察局问话，确定了没有嫌疑之后，4月8日上午，神花音、维多利亚、赵未离和阿娜塔西娅离开了警察局。<br><br></font>

<blockquote>
<center><strong>神花音 快速交谈70 : 1d100 = 27　成功<br>维多利亚·莱格利斯 投掷 65 : 1d100 = 31　成功<br>赵未离 投掷 40 : 1d100 = 22　成功<br>阿娜塔西娅·维克多奥夫娜·斯米尔诺娃 信誉55 : 1d100 = 40　成功</strong></center>
</blockquote>
</font></font></font></font></font></font></font></font></font>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/03/28/feizhaibaopo00/">序章·肥宅的爆破</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">冰火混合物</a></p>
        <p><span>发布时间:</span>2019-03-28, 21:44:20</p>
        <p><span>最后更新:</span>2019-06-26, 20:53:27</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/28/feizhaibaopo00/" title="序章·肥宅的爆破">https://binghuohunhewu.com/2019/03/28/feizhaibaopo00/</a>
            <span class="copy-path" data-clipboard-text="原文: https://binghuohunhewu.com/2019/03/28/feizhaibaopo00/　　作者: 冰火混合物" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/03/29/20190329gc/">
                    《風のレイルロード》歌词
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/03/28/20190328gc/">
                    《ピアノとvocalの為の萃香八番～孤独》歌词
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#爆炸吧肥宅！coc-trpg战报小说"><span class="toc-number">1.</span> <span class="toc-text">爆炸吧肥宅！coc trpg战报小说</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#序章-肥宅的爆破"><span class="toc-number">1.1.</span> <span class="toc-text">序章　肥宅的爆破</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"序章·肥宅的爆破　| 幻想の彼方へ　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'false',
        verify: 'false',
        app_id: "6vDEtFBYdJbXPhTljFDCxLW7-gzGzoHsz",
        app_key: "1d4Dxp5v33MGm6MOA2AsEt1M",
        placeholder: "远方的来客，欢迎您进入幻想。",
        avatar: "identicon"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/03/29/20190329gc/" title="上一篇: 《風のレイルロード》歌词">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/03/28/20190328gc/" title="下一篇: 《ピアノとvocalの為の萃香八番～孤独》歌词">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/31/20190331gc/">《ローリンガール》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/20190330gc/">《Darling Star》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/20190329gc/">《風のレイルロード》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/feizhaibaopo00/">序章·肥宅的爆破</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/20190328gc/">《ピアノとvocalの為の萃香八番～孤独》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/20190327gc/">《Spring Comes Along》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/20190326gc/">《magnet》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/20190325gc/">《Get the star for you》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/20190324gc/">《before the dawn》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/20190323gc/">《いろは唄》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/22/20190322gc/">《Providing the atmosphere》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/20190321gc/">《Everspiral》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/20/20190320gc/">《REAL THING》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/20190319gc/">《砕月～天零萃夢》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/20190318gc/">《深海少女》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/17/20190317gc/">《夏陽炎》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/20190316gc/">《VOiCE》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/20190315gc/">《クロスマインド》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/14/20190314gc/">《時を刻む唄》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/20190313gc/">《Dial Connected》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/20190312gc/">《God Knows》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/11/20190311gc/">《月に叢雲華に風》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/10/20190310gc/">《トルコ行進曲 － オワタ＼(^o^)／》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/20190309gc/">《幻奏ノ滝》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/20190308gc/">《蛙石》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/20190307gc/">《カレイドスコープ》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/20190306gc/">《celebrate the colors tonight》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/20190305gc/">《氷結娘》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/20190304gc/">《Alice Maestera》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/20190303gc/">《I'm Here》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/20190302gc/">《Angel on tree》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/20190301gc/">《50% Alive'n'Dead》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/20190228gc/">《そんなゆめをみたの ～lonely dreaming girl～》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/20190227gc/">《桜色古物語》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/20190226gc/">《ポーカーフェイス》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/25/20190225gc/">《ロスト バタフライ》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/20190224gc/">《Marquis de 3rd》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/23/20190223gc/">《Jealousy》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/22/20190222gc/">《Ghost on the moon》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/20190221gc/">《behind the heart》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/20190220gc/">《THE EVENING STAR》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/20190219gc/">《星色夜空》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/20190218gc/">《Pages》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/20190217gc/">《有心論》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/16/20190216gc/">《閉ざされた境界線》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/20190215gc/">《大事なものは目蓋の裏》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/20190214gc/">《約束》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/13/20190213gc/">《Lacrima》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/20190212gc/">《揺らめく水面に落ちる月》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/11/20190211gc/">《trick and treat》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/10/20190210gc/">《Who killed U.N.Owen》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/09/20190209gc/">《Undefined》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/08/m9 BAS/">m9 BAS内测情况及使用记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/08/20190208gc/">《Opposite World》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/20190201gc/">《恋人を射ち堕とした日》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/31/20190131gc/">《风萤月》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/27/20190127gc/">《その扉の向こうに》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/20190121gc/">《小さなてのひら》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/20190120gc/">《because of you》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/19/20190119gc/">《とある妖の観測的美学》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/20190118gc/">《弱虫モンブラン》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/20190117gc/">《死してなお、届かぬ想い》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/20190116gc/">《vivi》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/20190115gc/">《やさしさの種子》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/20190114gc/">《Little Traveler》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/13/20190113gc/">《恋爱サーキュレーション》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/12/20190112gc/">《PONPONPON》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/20190111gc/">《Tsubasa》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/20190110gc/">《戯言スピーカー》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/20190109gc/">《everlasting》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/20190108gc/">《コミュニケーション・ブレイクダンス》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/20190107gc/">《⑨destiny ～ ずっとチルノのターン》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/20190106gc/">《ケロ⑨destiny》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/20190105gc/">《チルノのパーフェクトさんすう教室》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/20190104gc/">《蛍》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/20190103gc/">《唯然う在る様に》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/02/20190102gc/">《天空の狂詩曲》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/20190101gc/">《どうして…》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/20181231gc/">《Legend of symmetry》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/20181230gc/">《Prisoner Of Love》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/29/20181229gc/">《砂鉄の国のアリス》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/20181228gc/">《Let Me Be With You》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/27/20181227gc/">《ブクレシュティの人形師－＜RetroAtmosphere＞》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/26/20181226gc/">《篝火蛍》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/20181225gc/">《Phantasmagoria -弾幕結界-》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/20181224gc/">《サンドリヨン》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/20181223gc/">《三月雨》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/20181222gc/">《晓秋月明》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/20181221gc/">《Call Your Name》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/20/20181220gc/">《アイネクライネ》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/12/darlingstar/">弹幕新坑记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/byebyeyesterday/">《Byebye Yesterday》制作记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/erjiejilu/">第二届b站弹幕赛小记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/09/xitongjishi/">Bilibili弹幕系统大事记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/shadiaopaotuan/">论：跑团大失败时会发生什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/biansedaima/">B站变色闪烁代码应用问题的应用相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/06/jiajiaokaoju/">并盛国中校舍建筑小分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/05/COCTrpg/">coc trpg replay　个人口味收集整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/05/20181205/">博客搭好啦！(°∀°)ﾉ</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 冰火混合物
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "✲ 幻想の彼方へ ✲" + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "✲ Rondo of fantasy ✲" + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>