<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="冰火混合物">



<meta name="description" content="coc跑团replay视频的b站地址收集和个人推荐。最后更新2018.5.7。">
<meta name="keywords" content="coc,trpg,bilibili">
<meta property="og:type" content="article">
<meta property="og:title" content="coc trpg replay　个人口味收集整理">
<meta property="og:url" content="https://binghuohunhewu.com/2018/12/05/COCTrpg/index.html">
<meta property="og:site_name" content="PhantasmagoriA">
<meta property="og:description" content="coc跑团replay视频的b站地址收集和个人推荐。最后更新2018.5.7。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-19T17:02:04.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="coc trpg replay　个人口味收集整理">
<meta name="twitter:description" content="coc跑团replay视频的b站地址收集和个人推荐。最后更新2018.5.7。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="PhantasmagoriA" type="application/atom+xml">



    <link rel="shortcut icon" href="/tubiao.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>coc trpg replay　个人口味收集整理 | PhantasmagoriA</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/touxiang.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">冰火混合物</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/friends/">友情链接</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa bilibili" href="http://space.bilibili.com/17184" title="bilibili"></a>
                            
                                <a class="fa LOFTER" href="http://binghuohunhewu.lofter.com/" title="LOFTER"></a>
                            
                                <a class="fa Mastodon" href="https://cmx.im/@binghuohunhewu" title="Mastodon"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">冰火混合物</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/touxiang.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">冰火混合物</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/friends/">友情链接</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa bilibili" target="_blank" href="http://space.bilibili.com/17184" title="bilibili"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="http://binghuohunhewu.lofter.com/" title="LOFTER"></a>
                            
                                <a class="fa Mastodon" target="_blank" href="https://cmx.im/@binghuohunhewu" title="Mastodon"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-COCTrpg" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/12/05/COCTrpg/" class="article-date">
      <time datetime="2018-12-04T18:26:34.000Z" itemprop="datePublished">2018-12-05</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      coc trpg replay　个人口味收集整理
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/跑团相关/">跑团相关</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bilibili/">bilibili</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/coc/">coc</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/trpg/">trpg</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>原发布地lofter。</p>
<p>1.如题目，coc跑团replay视频的b站地址收集和个人推荐。</p>
<p>2.出于个人口味进行的整理推荐，有主观性介绍说明，主要拿来给亲友入坑用的。</p>
<p>3.<s>本人和亲友都没有实际跑过团</s>作为副KP带着亲友跑了一次无尽食欲，从KP到PL加上围观群众全体SAN值狂坠，开始怀疑人生……总之对coc世界观仅有浅表了解，单纯是觉得视频很有意思，如有行家请轻拍。</p>
<p><br><br></p>
<p><b>卡森德拉的黑色嘉年华</b>　原创up：会蹦会跳的小真冬<br><br>中文团　原创模组　已完结，续作蜗速更新中</p>
<p>相声团　高欢乐度</p>
<p>容易理解　适合卖安利<br><br>1.不知道通称是啥，反正我们几个熟人互卖安利时候喊成熊精团……</p>
<p>2.欢乐度高，全员都很有说相声天赋。莉莉神枪手和集体王八拳两段笑出腹肌。</p>
<p>3.拿出去安利的难度似乎比较低，我用这个团哄了一群人入坑（。<br><br>地址：up主空间：　<a href="https://space.bilibili.com/553536/" target="_blank" rel="noopener">https://space.bilibili.com/553536/</a></p>
<p>01 av7919902　02 av7998275　03 av8146659　04 av8689261　05 av8948353</p>
<p>06 av9152097　07 av9314990　08 av9479363　09 av9684668　10 av9898615</p>
<p>11 av10078524　12 av10274622　13 av10490613　14 av10762011　15 av10960176</p>
<p>16 av11197815　17 av11467113　18 av11715004　19 av12517810</p>
<p><br><br><br><b>馒馒来们的克苏鲁的呼唤TRPG</b>　搬运up：墨西哥胡椒<br><br>日语团　熟肉内嵌字幕　改编模组　未完结，已坑……</p>
<p>nicoCOC团起点（？</p>
<p>来，大家一起战个痛！<br><br>1.著名的【鱼人霰弹踢】的起源。鱼人疤脸绝代美人4D6什么的真是够了喂！</p>
<p>2.似乎是因为剧情暴走，kp觉得场面控制不住了，最后无奈腰斩，很可惜啊。</p>
<p>3.但是还是推荐一看！<br><br>地址：up主空间频道：<a href="https://space.bilibili.com/94186/#!/channel/detail?cid=8219" target="_blank" rel="noopener">https://space.bilibili.com/94186/#!/channel/detail?cid=8219</a></p>
<p>00 av270452　01 av270455　02 av270465　03 av270495　04 av272820</p>
<p>4.5 av294734　05 av273700　06 av274377　07 av276197　08 av278072</p>
<p>09 av282196　9.5 av300012　10 av285520　11 av286177　腰斩告知 av373599</p>
<p><br><br><br><b>馒馒来妖梦与看明白就很恐怖的克苏鲁神话</b><br><br>日语团　弹幕翻译字幕　第一部已完结，神作级别，强力推荐，第二部已坑勿念</p>
<p>智商碾压系　神展开剧情　当综漫同人电子小说看吧</p>
<p>……这么一看，文●野犬的剧情是怎么回事！<br><br>1.常见的简称似乎是馒馒来妖梦？反正说起来就都知道是这个团了……作者做完这个团之后转了商业，连载作品就是文●野犬……</p>
<p>2.个人口味来说，这个系列可称神作。即使在立绘风格完全不统一（MMD，漫画截图，颜文字，啥都有……）、语音全是油库里棒读的情况下，作品本身的剧情仍然深深地吸引了观众，充分说明了其精彩程度。然后我要大力吐槽了——跟馒馒来妖梦一比，文●野犬的剧情是什么鬼啊！同一个作者写出的作品，这落差感也太大了吧？！</p>
<p>3.有改编漫画，由于版权问题角色形象和剧情篇幅都极大幅度地缩水了，完全不推荐。橙光也有改编游戏，但是亲测其表现力根本不如原视频，同样并不推荐。</p>
<p>4.……即使这团是我入坑作，我也反复夸过神作，但我还是要强调一下：这个团，比起“coc跑团作品”，更像是“综漫同人电子小说”。后期部分的神展开剧情确实非常精彩，但是实际跑团应该无法达成，可推测为是为了剧情展示而对某些展开进行了一定程度的暗箱操作。多看几个团就会对coc团的高死亡率有了认识了，不要以为人人都是五郎啊，你很可能只是个妖梦，没开挂的那种（。<br><br>地址：多个UP主集体搬运，只能一个一个贴了……</p>
<p>01 av244417　02 av244665　03 av244875　4前 av245050　4后 av245453</p>
<p>05 av245632　06 av246031　07 av246560　08 av247219　09 av247943</p>
<p>10 av248567　11 av248857　12 av249376　13 av263189　14 av266247</p>
<p>15 av267274　16 av271712　17 av284440　18 av295434　19 av312445</p>
<p>20 av328545　21 av336116　22 av352815　23 av361619　24 av374965</p>
<p>25 av384410　26 av396142　27 av408154　28 av425273　29 av425273</p>
<p>30 av462860　31 av467649　32 av471244</p>
<p><br><br><br><b>【馒馒来实况】两个人的克苏鲁</b>　搬运up：墨西哥胡椒<br><br>日语团　熟肉内嵌字幕　原创模组　已完结</p>
<p>KP1人PC1人的双人团　比起规则更重视扮演</p>
<p>小鸟可爱！青蛙子也可爱！<br><br>1.一名kp和一名探索者组成的双人团。在各种细节方面都有详细介绍，适合新人kp和新人pl观看参考学习w</p>
<p>2.本视频的kp小鸟在剧情卡关或者玩家的角色扮演十分精彩时，会选择给予一定程度的协助以及放水，体现出kp对于角色扮演的重视程度，这大概也算是kp的个人风格？</p>
<p>3.青蛙子在一些意想不到的地方使用了看似无用的技能并成功，也说明了跑团所具有的高自由度，脑洞有多大就能飞多高……</p>
<p>4.小鸟和青蛙子都好可爱！真的好可爱！（。<br><br>地址：up主空间频道：<a href="https://space.bilibili.com/94186/#!/channel/detail?cid=8221" target="_blank" rel="noopener">https://space.bilibili.com/94186/#!/channel/detail?cid=8221</a></p>
<p>01 av298192　02 av309276　03 av317113　04 av324863</p>
<p>05 av373590　06 av378267　07 av387828　08 av394303</p>
<p><br><br><br><b>（GM）真心掉SAN的克苏鲁TRPG</b>　搬运up：墨西哥胡椒<br><br>日语团　熟肉内嵌字幕　原创模组　已完结</p>
<p>PL脑洞山大　KP完全崩溃　真相？那是啥？能好怎？</p>
<p>loli控和○教教徒拯救世界！<br><br>1.又名【跳跃团】、【跳跃桌】，另外提到麻将桌的话梗也是来源于此处。具体情况不多做解释了，看就懂……</p>
<p>2.在没跑出剧情真相的情况下，大家以非常欢乐的方式拯救了世界，发了善心导致局面失控的可怜的KP则被折腾到完全崩溃……点蜡.jpg</p>
<p>3.再次证明没有无用的技能。同时也提醒了kp一定要对剧情发展和整体局面有个基本的控制，搞成这样也太惨了233<br><br>地址：up主空间频道：<a href="https://space.bilibili.com/94186/#!/channel/detail?cid=8222" target="_blank" rel="noopener">https://space.bilibili.com/94186/#!/channel/detail?cid=8222</a></p>
<p>01 av339821　02 av339821　03 av339821　04 av346806</p>
<p>05 av355456　06 av355456　解说EX回 av363209 </p>
<p><br><br><br><b>拉夫海尔的终末</b>　搬运up：墨西哥胡椒<br><br>日语团　熟肉内嵌字幕　原创模组　已完结</p>
<p>适合PC互坑的秘密团</p>
<p>可怜的KP吸取教训之路　COC背景下的通常运转<br><br>1.跟跳跃团是同一组人跑的。看来这次KP是吸取了上次的惨烈翻车的教训，有提前查问来控制局面……</p>
<p>2.以“每个角色都有隐藏的秘密”为追加规则的跑团记录。开始以为是无足紧要的设定，到后来揭开幕布显露真实的时候多个设定相互叠加，使得剧情瞬间超展开，这样的感觉的确很有看点。</p>
<p>3.没有那么欢乐，也不是HE，不如说这可能更接近一般的COC团的通常运转……远目。<br><br>地址：up主空间频道：<a href="https://space.bilibili.com/94186/#!/channel/detail?cid=8217" target="_blank" rel="noopener">https://space.bilibili.com/94186/#!/channel/detail?cid=8217</a></p>
<p>01 av881604　02 av881604　03 av881604　04 av881604　05 av881604</p>
<p>06 av881604　07 av888583　08 av893362　09 av895451　10 av89六447</p>
<p>跳跃团+拉夫海尔解说 av916799</p>
<p><br><br><br><b>行走在黑暗中的人们的宴会</b><br><br>日语团　熟肉内嵌字幕+弹幕翻译字幕　原创模组　已完结</p>
<p>多自设房规　SAN值摇摇欲坠的PC　热血系动作大片</p>
<p>会画画就是好啊就是好<em>(:3」∠)</em><br><br>1.这个replay给人的第一印象是做得很用心——两个OP；角色立绘能根据剧情变动，还有专属小动作；剧情高潮会出现角色的动画演出来烘托气氛；还有好些张自带CG，感想：会画画就是好啊就是好<em>(:3」∠)</em></p>
<p>2.另外就是各种奇妙的自设房规了，战斗的棋盘地图，飞车追逐战的判定，人工翻译和机翻（…），熟人面团的特殊规则，也是给视频增加了趣味性。实际跑这个模组的话，这堆规则不知道能还原多少啊……</p>
<p>3.KP久海夏辉及几位PL还有其他跑团作品，不过某PC的san值也太危险了真的太危险了啊！就没见过这么低的……不知道后来的团里还有没有在用这张卡，改天翻去nico扒拉一下。<br><br>地址：又是一个多up联手搬运的系列，混合了熟肉内嵌字幕和生肉弹幕翻译两种情况。反省会的语速过快翻译不全，就不列出地址了。</p>
<p>00 av552993　01 av571763　02 av662532　03 av698715　04 av771049</p>
<p>05 av692678　06 av716518　07 av965822　08 av995204　9前 av1017091</p>
<p>9后 av1377794　10 av2647802　11 av2750115　12 av861820　13 av907540</p>
<p>14 av926736　15 av926895　16 av965317　17 av1087766　18 av1152560</p>
<p>Final前 av1650893　Final后 av4158231</p>
<p><br><br><br><b>太太与天然狂人的《无尽食欲》</b>　原创up：doraiba<br><br>中文团　模组名：无尽食欲　已完结</p>
<p>四川话相声团（超大误）　KP1人PC2人的纯新手三人团</p>
<p>到底有多喜欢搞事啊！<br><br>1.剪辑视频全长约一小时，全程使用银他妈角色截图当立绘，与本团的相声属性确实谜之贴合……</p>
<p>2.大概因为是纯新手亲友团，两位PL经常在奇怪的地方突然开始搞事，导致整个团里洋溢着欢乐的气氛，根本不像是恐怖片啊摔！</p>
<p>3.也是因为搞事，最终的高潮展开部分在没获得全部线索的情况下强行结束了，没办法看到全部真相，请介意这点的人注意，不介意的就去听相声吧wwwww<br><br>地址：up主空间：<a href="http://space.bilibili.com/255468/" target="_blank" rel="noopener">http://space.bilibili.com/255468/</a></p>
<p>上 av4997944　中 av5073608　下 av5352432</p>
<p><br><br><br><b>人渣们的克苏鲁</b>　搬运up：艾丝·麦琪<br><br>日语团　熟肉内嵌字幕　原创模组　已完结</p>
<p>超·三倍速语速　KP带头集体搞事　作死就会死真的会死</p>
<p>这神展开的剧情闹哪样？！<br><br>1.点开这系列视频，第一感受：这油库里语音怕不是开了三倍速？！相应地内嵌的翻译字幕闪得也比较快，看的时候要多注意一下。</p>
<p>2.同一个KP，每次带三个PC，一共跑了四个团，最后再加一个总集篇，这样组成的一整个系列。每个团的时间都不算长，最后也附有人设解说，整体来说挺完整的……就是语速真的太快了23333</p>
<p>3.因为是亲友团，KP带头所有人集体搞事全程搞事，不搞事不舒服斯基，也算是给视频增加了很多看点。但是这个做法只适用于关系好的亲友之间，千万不能到处踢门，不然KP有一万种方法能整死你OTZ<br><br>地址：up主空间频道：<a href="http://space.bilibili.com/605420/#!/channel/detail?cid=10899" target="_blank" rel="noopener">http://space.bilibili.com/605420/#!/channel/detail?cid=10899</a></p>
<p>山猫馆：上 av3303927　下 av3309981　解说 av3351324</p>
<p>白犬村：上 av9542957　下 av9894710　解说 av9971181</p>
<p>怒杀岛：上 av9771828　下 av10028068　解说 av10114290</p>
<p>狂狂园：上 av9619817　下 av9902454　解说 av9955328</p>
<p>大解决篇：上 av10588804　下 av10627585</p>
<p><br><br><br><b>馒馒来和游戏玩家们跑克苏鲁神话TRPG</b>　搬运up：lars<br><br>日语团　熟肉内嵌字幕　原创模组　已完结</p>
<p>三个大佬带新手飞　车出这种卡你们都在想什么　当小说看算了</p>
<p>好孩子还是别学吧……<br><br>1.超豪华PL阵容：七海+桐人+阿图姆带新手灵梦，各种意义上的神之组合OTZ</p>
<p>2.四个人车的卡各有不同分工，点数很极端，具有非常明显的特长方向，或者说特长方向之外的点数基本就没点……因为点数比较集中，在特长方向上成功率非常高，也是避免了走弯路吧。</p>
<p>3.……相对地，点数太集中导致一旦分队行动，就会出现小聋瞎的崩溃情况，换成现实跑团的话很可能一步走错又无力补救最终导致撕卡，安全起见好孩子还是别学了，就看视频玩算了囧<br><br>地址：</p>
<p>本篇（注意分P） av5653686　解说 av8193866</p>
<p><br><br>    附：目前第二部已出，不过规则从coc换成了sw2.0，有兴趣的人可以去看一下。</p>
<pre><code>【SW2.0】游戏玩家们的拉库西亚历险记　搬运up：alurenkid　

up主空间频道：https://space.bilibili.com/2866310#/channel/detail?cid=30836　
</code></pre><p><br><br><br><b>失落的黑莱尔</b>　原创up：整天摸鱼的三日坊主<br><br>中文团　原创模组　已完结，续作更新中</p>
<p>相声团　在非与欧的边界上试探</p>
<p>gay里gay气的爱情故事（不<br><br>1.卡森德拉的迷弟迷妹团，从车卡开始就各种搞事，相声气息浓厚。</p>
<p>2.说这个团手黑吧，战神还是很能打的，说手红吧，开场就各种大失败糊脸，骰娘的爱是如此激烈以至于根本承受不住……</p>
<p>3.因中途插入新玩家而一次性提供了不少线索，这个地方感觉稍微有点点突兀？不过很快新人也被同化了，可喜可贺可喜可贺。</p>
<p>4.团里全程充斥着gaygay的气氛，最后的结局也果断地进入了爱情线（误），说好的coc的恐怖成份完全被爱和相声淹没了23333<br><br>地址：up主空间频道：<a href="https://space.bilibili.com/162265056#/channel/detail?cid=20872" target="_blank" rel="noopener">https://space.bilibili.com/162265056#/channel/detail?cid=20872</a></p>
<p>01 av12942981　02 av13209642　03 av13382614　04 av13609641　05 av13891490</p>
<p>06 av14147397　07 av14359677　08 av14566688　09 av14747235　10 av15216190</p>
<p>11 av15426836　12 av15645049　13 av15787261　14 av16058302　15 av16275818</p>
<p>16 av16496562</p>
<p><br><br><br><b>齐聚变态怪盗们的克苏鲁神话</b>　搬运up：siaouyu<br><br>日语团　熟肉内嵌字幕　原创模组　已完结，感谢up的搬运和翻译</p>
<p>人声团　场面根本控制不住　怪盗的怪是【】的【】</p>
<p>另外一种意义上的可怕！<br><br>1.与前面推荐的作品不同，这个作品是人声配音，并且采用了手书式的画面，但是整体效果也还是很不错的www</p>
<p>2.因为某些【剧透禁止】的原因，后期部分剧情突然疾速飚车极其高能，高能到看的时候需要注意背后并且绝对不可以开公放的程度，你们应该知道我在说什么……四个大男人妖精打架缠成一团的场景，真的……（捂脸）</p>
<p>3.故事的伏笔藏得挺有意思的，就是这个人设……呃……是很变态没错啦（看标题</p>
<p>4.夹娃娃机好可怕！需要sc级别的可怕！眼神死.jpg<br><br>地址：up主空间：<a href="https://space.bilibili.com/36038560" target="_blank" rel="noopener">https://space.bilibili.com/36038560</a></p>
<p>01 av7405177　02 av7453116　03 av7642000　04 av8089625 05 av8349536</p>
<p>06 av8644734　07 av8923409　08 av9211387　09 av9653312　10 av9970689</p>
<p>11 av10480495　最终话 av10643957</p>
<p><br><br><br><b>【友尽客厅】之战栗自助餐</b>　原创up：阿泰S<br><br>中文团　模组名：战栗自助餐　不规律更新，接近完结</p>
<p>面团录像剪辑　大失败and大失败and大失败　视频质量不错</p>
<p>要武器要了个【】是什么鬼！<br><br>1.本推荐中第一次出现的类型：面团跑团现场的录像。以前的团基本是偏向手书的处理方式，直接放现场录像的我是第一次见……也可能是我少见多怪了（。</p>
<p>2.几位pl的现场表演颇为有趣，尤其是某位的大失败连发，充满了骰子女神的恶趣味，不忍直视233</p>
<p>3.视频制作时加入了各种其他视频的片段作为素材，用以表现模组中的画面，从这点来说做视频还是很用心的。</p>
<p>4.就是这个更新实在是不太规律……好在已经接近尾声，可以一补www<br><br>地址：up主空间频道：<a href="https://space.bilibili.com/1323836#/channel/detail?cid=23425" target="_blank" rel="noopener">https://space.bilibili.com/1323836#/channel/detail?cid=23425</a></p>
<p>01 av11518020　02 av11671260　03 av11876197　04 av12135960　05 av12325171</p>
<p>06 av13572198　07 av15330502　08 av15848873　09 av19026101　10 av19798278</p>
<p><br><br><br><b>天使的呢喃</b>　原创up：查理51<br><br>中文团　同名小说改编模组　已完结</p>
<p>急转直下秘密团　角色扮演非常给力　画师扎堆出没</p>
<p>质量很好，大力推荐（笔芯）<br><br>1.根据小说改编的模组。因为是秘密团的缘故，剧情突然神展开令人措手不及，非常具有观赏性（和惊吓性）……</p>
<p>2.几位pl在角色扮演时都挺入戏的，关键剧情部分依靠角色扮演力挽狂澜推动剧情发展，作为观众看得很爽了www</p>
<p>3.另外这组的骰子运挺值得一说的，虽然在无关紧要的地方各种谜之扑街，但是到了关键剧情骰娘祝福立刻上线，该过过该杀杀一点不含糊，某个特殊技能居然判定成功逼得剧情现场爆炸，简直令人懵逼233</p>
<p>4.最后，有画师就是好啊就是好！立绘Q版CG要啥有啥一应俱全，羡慕嫉妒恨.jpg<br><br>地址：up主空间：<a href="https://space.bilibili.com/428923#/" target="_blank" rel="noopener">https://space.bilibili.com/428923#/</a></p>
<p>01 av14946280　02 av15306141　03 av15502160　04 av15705893　05 av15899671</p>
<p>06 av16799156　07 av17254654　08 av17895635　09 av18339437　10 av18643719</p>
<p>11 av18908330　12 av19172211　13 av19587788　14 av20123347　15 av20223692</p>
<p><br><br><br><b>【醉酒卓】俩酒鬼跑克苏鲁</b>　搬运up：墨西哥胡椒<br><br>日语团　熟肉内嵌字幕　原创短篇模组合集　翻译暂坑中</p>
<p>这什么鬼　这又什么鬼　真的喝太多了吧我说！</p>
<p>菲律宾爆竹是个毛线球啊？！啊？！！！<br><br>1.如题目，真的是醉鬼们的胡闹……</p>
<p>2.全程高能，暴走，胡来，搞笑，突然上线又突然下线的推理，画面惨烈到无法直视……</p>
<p>3.不要认真，千万不要认真，就当是搞笑段子来看吧……彻底眼神死<br><br>地址：av17407170<br></p>
<pre><code>附：第一P模组《噩梦的学园》改·双人团　搬运up：alurenkid　已完结

01 av17812230　02 av17925312　03 av18135118　04 av21766701
</code></pre><p><br><br><br><b>馒馒来砍翻全场的克苏鲁</b>　搬运up：艾丝·麦琪<br><br>日语团　熟肉内嵌字幕　原创模组　已完结</p>
<p>人渣团系列　超·三倍速语速再临　谜之剧情网</p>
<p>骰娘的恶意OTZ<br><br>1.跟之前推荐过的人渣团是同一系列，熟悉的超快语速不说，连模组背景也有相互联系的部分，仔细研究的话大概会发现更多细节w</p>
<p>2.其实并没有真的砍翻全场，只是名字叫皆切而已。这次跟人渣团相比，搞事程度大幅下降，算是有认真在跑吧233</p>
<p>3.……但是这次骰娘可以说是非常不留情面了，部分地方的失败那真是…挺扎心了，远目。整体还是很有趣的，值得一看。<br><br>地址：up主空间：<a href="https://space.bilibili.com/605420/" target="_blank" rel="noopener">https://space.bilibili.com/605420/</a></p>
<p>01 av16461357　02 av16704768　03 av17400540　04 av17908840</p>
<p>05 av19580952　06 av20671554　解决篇 av21096803</p>
<p><br><br><br><b>个性互殴的克苏鲁神话TRPG</b>　搬运up：电波少年岛田源氏<br><br>日语团　熟肉内嵌字幕　原创模组　已完结</p>
<p>人声团　手书式画面　密室探索型模组　角色卡槽点略多233</p>
<p>其实是个美食番吧喂　警告：评论有剧透！！！<br><br>1.如标签所写，是手书式的人声团。画风大概算是萌系，毕竟【】房间里的【】怪物那萌化得都能截出来当表情包了233角色配音也挺给力的，表演效果很好w</p>
<p>2.模组本身是个密室探索型（自己起的名字大家意会一下，就是那种“突然掉到奇怪的房间里然后探索房间找出口”那种，要是有约定俗成的喊法请告诉我），但是作者写模组时候大概是饿了（？？？），以至于这个模组跑到最后变成了舌尖上的coc……</p>
<p>3.角色卡槽点略多无处下嘴，另外这个团含有秘密元素（角色在过程中刻意隐瞒某些信息），评论有严重剧透，看完之前不要看评论！<br><br>地址：（共8P，注意分P） av21810079</p>
<p><br><br><br><b>其实超级有趣的克苏鲁神话TRPG</b>　搬运up：津雲真识</p>
<p><b>真的超级有趣的克苏鲁神话TRPG</b>　搬运up：siaouyu<br><br>日语团　熟肉内嵌字幕　原创模组　第一章已完结，第二章连载中</p>
<p>人声团　我们有特殊的骰点技巧　NPC才是主角！（不） </p>
<p>自带动画效果超惊喜！<br><br>1.也是手书式人声团。这个团的特殊之处在于，时不时会突然加入一段流畅的手绘动画，让你疑心是不是看错，反复退回去看好几遍确认之后忍不住=口=掉……</p>
<ol start="2">
<li>PC骰运成谜，开场连续大失败当场失智裸奔（并没有），探索中又连续初始值成功气死KP（这个也没有），出值常年在前25%和后25%之间反复横跳，这骰子怕不是灌铅了OTZ</li>
</ol>
<p>3.本系列三话完结……好吧，是第一章三话完结，第二章连载中，第一话出后一年多到最近才刚出了第二话……蹲在坑底泪流满面等更新，求个大佬搬熟肉啊……</p>
<p>4.Agias真帅！真的帅！！是男主角！！！（大误）<br><br>地址：</p>
<p>第一章：01 av3107802　02 av3170949　03 av5892673</p>
<p>第二章：01 av7935416</p>
<p><br><br><br><br><br>最后更新2018.5.7。标题等补充完下列说明、调整完顺序后再修改更新日期。</p>
<p>待补充：充满人心冷漠和资本主义恶臭的TRPG、Name Me、沼男《swampman》是谁？</p>
<p>暂时放置：秋千，嵯峨崎，稻草人团，高中生人妖，三日坊主新团二连——以上等完结或者接近完结了再补，不用推荐了233</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/12/05/COCTrpg/">coc trpg replay　个人口味收集整理</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">冰火混合物</a></p>
        <p><span>发布时间:</span>2018-12-05, 02:26:34</p>
        <p><span>最后更新:</span>2018-12-20, 01:02:04</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/12/05/COCTrpg/" title="coc trpg replay　个人口味收集整理">https://binghuohunhewu.com/2018/12/05/COCTrpg/</a>
            <span class="copy-path" data-clipboard-text="原文: https://binghuohunhewu.com/2018/12/05/COCTrpg/　　作者: 冰火混合物" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/12/06/jiajiaokaoju/">
                    并盛国中校舍建筑小分析
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/12/05/20181205/">
                    博客搭好啦！(°∀°)ﾉ
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"coc trpg replay　个人口味收集整理　| PhantasmagoriA　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'false',
        verify: 'false',
        app_id: "6vDEtFBYdJbXPhTljFDCxLW7-gzGzoHsz",
        app_key: "1d4Dxp5v33MGm6MOA2AsEt1M",
        placeholder: "远方的来客，欢迎您进入幻想。",
        avatar: "identicon"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/12/06/jiajiaokaoju/" title="上一篇: 并盛国中校舍建筑小分析">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/12/05/20181205/" title="下一篇: 博客搭好啦！(°∀°)ﾉ">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/10/20190210gc/">《Who killed U.N.Owen》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/09/20190209gc/">《Undefined》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/08/m9 BAS/">m9 BAS内测情况及使用记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/08/20190208gc/">《Opposite World》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/20190201gc/">《恋人を射ち堕とした日》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/31/20190131gc/">《风萤月》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/27/20190127gc/">《その扉の向こうに》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/20190116gc/">《vivi》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/20190114gc/">《Little Traveler》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/20181228gc/">《Let Me Be With You》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/20181221gc/">《Call Your Name》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/20/20181220gc/">《アイネクライネ》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/shadiaopaotuan/">论：跑团大失败时会发生什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/biansedaima/">B站变色闪烁代码应用问题的应用相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/06/jiajiaokaoju/">并盛国中校舍建筑小分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/05/COCTrpg/">coc trpg replay　个人口味收集整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/05/20181205/">博客搭好啦！(°∀°)ﾉ</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 冰火混合物
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "☯ 幻想の彼方へ ☯" + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "✲ Rondo of fantasy ✲" + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>