<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="冰火混合物">



<meta name="description" content="大失败场景集合。沙雕段子持续更新中，最后更新2019.1.13。">
<meta name="keywords" content="coc,trpg">
<meta property="og:type" content="article">
<meta property="og:title" content="论：跑团大失败时会发生什么">
<meta property="og:url" content="https://binghuohunhewu.com/2018/12/08/shadiaopaotuan/index.html">
<meta property="og:site_name" content="PhantasmagoriA">
<meta property="og:description" content="大失败场景集合。沙雕段子持续更新中，最后更新2019.1.13。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-13T14:47:48.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论：跑团大失败时会发生什么">
<meta name="twitter:description" content="大失败场景集合。沙雕段子持续更新中，最后更新2019.1.13。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="PhantasmagoriA" type="application/atom+xml">



    <link rel="shortcut icon" href="/tubiao.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>论：跑团大失败时会发生什么 | PhantasmagoriA</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/touxiang.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">冰火混合物</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/friends/">友情链接</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa bilibili" href="http://space.bilibili.com/17184" title="bilibili"></a>
                            
                                <a class="fa LOFTER" href="http://binghuohunhewu.lofter.com/" title="LOFTER"></a>
                            
                                <a class="fa Mastodon" href="https://cmx.im/@binghuohunhewu" title="Mastodon"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">冰火混合物</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/touxiang.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">冰火混合物</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/friends/">友情链接</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa bilibili" target="_blank" href="http://space.bilibili.com/17184" title="bilibili"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="http://binghuohunhewu.lofter.com/" title="LOFTER"></a>
                            
                                <a class="fa Mastodon" target="_blank" href="https://cmx.im/@binghuohunhewu" title="Mastodon"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-shadiaopaotuan" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/12/08/shadiaopaotuan/" class="article-date">
      <time datetime="2018-12-08T09:18:50.000Z" itemprop="datePublished">2018-12-08</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      论：跑团大失败时会发生什么
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/跑团相关/">跑团相关</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/coc/">coc</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/trpg/">trpg</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>作为一个跑团新手和KP新手，在跟我的各路亲友跑了几次团之后，我觉得“每次大失败就平地摔掉血”的描述一两次还好，多了实在无趣，于是在自己当KP的时候就开始在大失败时编段子……<br>这里收集了：<br>1.PL出现大失败时，作为KP的我现编段子的现场；<br>2.即使不编段子也已经让人没眼看的大失败现场；<br>3.作为PL或旁观者看到的大失败现场；<br>4.其他</p>
<p>在观看时请勿饮水进食，谢谢合作。</p>
<p>沙雕段子持续缓慢更新中，最后更新2019.1.13。<br><br>  </p>
<h2 id="海草舞"><a href="#海草舞" class="headerlink" title="海草舞"></a>海草舞</h2><p><center><b>我的无形之子不可能这么可爱！（误）</b></center></p>
<p>亲友熟人团，coc六版村规。<br>介绍一下参团人员。</p>
<p>KP（我）：第二次带团的新手，偶有错漏经常放水。<br>　　　被PC们的各种操作搞得慌里慌张心惊胆战。</p>
<font color="#004eff">PC1：车卡车出资产10因此通称“死有钱人”，观察大失败差点爱上PC3的富二代记者。<br>　　　PL（阿甲）第一次参团就玩出了极其可怕的骚操作，KP当场SC。</font><br><br><font color="#800080">PC2：SIZ18加上名叫萌萌，通称“铁塔萌萌”。特别常识，非常常识，无意识搞事星人。<br>　　　PL（水母）第二次参团，因为过于常识，上一次用这张卡炸了自己单位，目前失业……这个故事有空再说。</font><br><br><font color="#076517">PC3：APP16看上去也才16岁的可爱少女艺人……其实是整容成癖的61岁老头。通称“伪娘”。<br>　　　PL（三姑娘）第一次参团，车出这卡的时候群里所有人都在咆哮“日本的整容技术真好！”……</font>


<p>然后介绍一下模组背景：<br>日系现代模组，boss是无形之子，PC掌握了驱离无形之子的咒语，只要两回合就可以念完咒语，把无形之子彻底驱离。<br>以下场景是三名PC和一名NPC实施驱离时的最终决战。<br><br><br><b>↓最终决战现场记录↓</b><br><br><br>KP：那么，在凌晨四点，周围没有人（感谢死有钱人的钞票）的天台，有什么异样的东西降临了。<br>KP：一条黑色的鞭子甩向了死有钱人。死有钱人，闪避<br><br><font color="#004eff">【PC1：我日我躲闪才32】<br>PC1：</font><font color="red">闪避32/骰点25，成功</font><br><br>KP：死有钱人以一种风骚的身法（。）闪过了那条鞭子。<br>KP：（省略一段无形之子描写）看到眼前的奇怪物体不停蠕动着，你们感到一阵寒意<br>KP：在场全体——san check，请</p>
<font color="#004eff">PC1：</font><font color="gray">san58/骰点76，失败</font><br><font color="#800080">PC2：</font><font color="red">san78/骰点70，成功</font><br><font color="#076517">PC3：</font><font color="gray">san64/骰点85，失败</font><br><font color="#6d2000">NPC：</font><font color="gray">san40/骰点53，失败</font>

<p>KP：……只有铁塔的萌萌像铁塔一样站稳了！失败组，1d10<br><br><font color="#004eff">PC1</font>：<font color="#6d2000">1d10 = 9</font><br><font color="#076517">PC3：</font><font color="#6d2000">1d10 = 10<br>NPC：1d10 = 9</font></p>
<p>KP：……………………你们，过灵感</p>
<font color="#004eff">PC1：</font><font color="red">san70/骰点01，大成功</font><br><font color="#076517">PC3：</font><font color="red">san65/骰点44，成功</font><br><font color="#6d2000">NPC：</font><font color="red">san40/骰点53，成功</font><br><br>【KP：…………………………】<br><font color="#004eff">【PC1：这种时候给我大成功，我是要疯透了】</font><br><font color="#076517">【PC3：疯透了哈哈哈，撕卡撕卡】</font><br>KP：……伪娘1d10决定疯狂症状<br>KP：死有钱人因为你灵感大成功，我直接指定为10了<br><br><font color="#076517">PC3：</font><font color="#6d2000">1d10 = 7</font><br><br>KP：<font color="#076517">伪娘疯狂症状7　幻觉或妄想症</font><br>KP：<font color="#004eff">死有钱人疯狂症状10　恍惚或精神分裂</font>

<p>KP：（临时疯狂至少四轮以上……太惨了放个水吧，就不投回合数了）<br>KP：按敏捷决定行动顺序，接下来是死有钱人的行动轮<br>【KP：……看来也不用问你想做什么了，反正你都不能做】<br>【KP：来，表演一下发疯】<br><font color="#004eff">【PC1：你不是KP吗！表演一下文采啊！】</font><br>【KP：我是KP啊，有问题吗，这不是你的疯狂表演时间吗，我不拦你啊】<br>【KP：哦伪娘你等下也要表演，来来来，快点（严肃）】<br></p>
<font color="#004eff">PC1：我踉跄了一下，跌倒在地，突然感觉活着一点意思也没有<br>PC1：甚至连站起来也失去了意义<br>PC1：我就势躺了下来，躺在了挥舞着的奇怪物体面前<br>PC1：今日月明星稀，天空很美<br>PC1：over</font><br>【KP：23333333】<br><br><font color="#800080">PC2：驱逐咒语</font><br>KP：好的，萌萌开始念诵驱逐咒语，需要念满两回合<br>【KP：伪娘，表演，请，我去看看NPC怎么疯（。】<br><br><font color="#076517">PC3：我看着怪物，觉得自己是个英雄，是时候拯救世界了<br>PC3：我要跳一个献祭自己拯救世界的舞蹈，在此之前，我发了条推特<br>PC3：“今天我要为了世界牺牲自己，再见了，我爱的你们”<br>PC3：然后跳起了海草舞。</font><br>【KP：（狂笑】<br><br>KP：NPC的症状……<font color="#6d2000">　1d10=8</font><br>KP：<font color="#6d2000">在伪娘忘我地跳着海草舞的时候，NPC默默地放下了手里的摄像机</font><br>KP：<font color="#6d2000">眼神坚定步伐沉稳地走到了伪娘身边</font><br>KP：<font color="#6d2000">……开始全神贯注地给他伴舞。</font><br>KP：<font color="#6d2000">NPC疯狂症状8　模仿旁人的动作</font><br>KP：凌晨的天台上，两棵海草在尽情地舞动。<br><br><font color="#004eff">【PC1：我为什么跑了结局这么弱智的团！好绝望，明明中途我那么熟练！操作无懈可击！】</font><br>【KP：我得说幸亏你想起来上天台，刚还说想在商场里搞呢】<br><font color="#076517">【PC3：不然就是一群海草】</font><br><font color="#004eff">【PC1：那倒好了，我疯他们也得疯！】<br>【PC1：KP go，我看看疯病还能不能治】</font>

<p>KP：无形之子攻击方式　<font color="#6d2000">1d4 = 2　触手</font><br>KP：<font color="gray">触手60/骰点91，失败</font><br>【KP：……………………】<br>KP：触手有几根　<font color="#6d2000">1d3 = 3</font><br>KP：无形之子伸出了三根触手，然而没能击中你们中的任何一人<br>KP：大概是被伪娘和NPC全身心投入的海草舞给感动到不自觉扭起来了吧。<br><font color="#004eff">【PC1：笑他妈死】</font><br>KP：死有钱人……死有钱人继续生无可恋地躺地板。（你还要表演吗）</p>
<font color="#004eff">PC1：我翻了个身<br>PC1：从楼下照上来的光束打在天幕上，也很美<br>PC1：“但是光污染了”，我想<br>PC1：over</font>

<p>KP：萌萌还站在原地奋力地念叨着咒语。<br>KP：念满一回合了，只要再一回合就——<br>KP：加油啊铁塔萌萌！不要笑出声！不要跟着扭啊！<br><font color="#800080">PC2：念咒语<br>PC2：闭上眼睛念咒语</font></p>
<p>KP：伪娘……伪娘你还在扭吗<br><font color="#076517">PC3：我扭完了，躺到地上准备迎接死亡</font><br>KP：你现在还在妄想症中，表演一下嘛<br><font color="#076517">PC3：好吧<br>PC3：我海草舞跳完了，看着章鱼还在扭，绝望道：<br>PC3：“看来牺牲我一个不够，要献祭几个可怜的羔羊了”<br>PC3：然后开始跳第八套广播体操<br>PC3：……哦对不起日本人不会广播体操，那就开始扭恰恰</font></p>
<p>KP：<font color="#6d2000">你身边的NPC看你变换了动作，也跟着模仿了起来</font><br>KP：<font color="#6d2000">但是因为比较笨拙，虽然努力模仿了，却各种手忙脚乱踩不到拍子</font><br>KP：<font color="#6d2000">然后终于把自己的鞋子踩掉了。</font></p>
<p>KP：无形之子攻击方式　<font color="#6d2000">1d4 = 2　触手</font><br>KP：<font color="gray">触手60/骰点99，大失败</font><br>【KP：……………………这届无形之子不行啊！！！】<br><font color="#800080">【PC2：我觉得我们玩了个搞笑的结局】</font><br><font color="#004eff">【PC1：我好气！明明我操作那么犀利！】</font><br>KP：触手有几根　<font color="#6d2000">1d3 = 2</font><br>KP：无形之子又再次甩出了两根触手<br>KP：然后还在发疯的三人目睹了两根触手相亲相爱绕着圈扭起恰恰结果打成结的现场。<br>KP：当然你们因为疯了所以不在意这种事。</p>
<p>KP：死有钱人，你的回合，抽卡<br><font color="#004eff">PC1：我闭上眼睛，开始睡觉，没了</font></p>
<p>KP：那么，铁塔萌萌<br>KP：意志也如同铁塔般、看到无形之子跳舞也没有丝毫动摇（因为闭着眼）的萌萌<br>KP：在两回合的时间后，念完了驱逐咒语。<br>KP：随着突然闪起的光芒，无形之子在无可名状的扭动中消失不见了。<br>KP：你们并不知道它最后要跳什么舞蹈<br>KP：或许它其实是来地球搞舞蹈交换生的吧。<br>KP：可喜可贺，可口可乐。<br><br><br>（模组后日谈省略）<br>KP：这他妈什么结团方式什么战斗………………<br><font color="#004eff">PC1：我想到了，我有钱啊，我可以在俩高楼中间连个威亚，无形之子一来队友一喊我就滑到对面楼去，不用闪避又不用sc，我觉得这方法挺好</font><br><font color="#800080">PC2：我们可以躲在安全的地方，让死有钱人当诱饵，然后我们用高音喇叭循环放驱逐咒语吼无形之子回去，死有钱人可以滑威亚逃跑，比现在的结团方式更安全　</font><br><font color="#076517">PC3：那就只能给死有钱人坟头上花了，我没觉得更安全，只觉得你真的会卖队友……</font><br><font color="#004eff">PC1：我觉得我们太草率了！应该多尝试再动手</font><br><font color="#800080">PC2：是的，下次应该有更严密的作战计划</font><br>KP：对于萌萌的卖队友行径，死有钱人你有何感想<br><font color="#004eff">PC1：天理循环报应不爽，下次我卖她</font><br><font color="#800080">PC2：……<br><font color="#076517">PC3：所以KP，循环播放咒语录音有没有用啊？</font><br><font color="black">KP：诚心一点，现场念，好吗……不想让打BOSS大战变成佛经教学现场，你们懂我的心情吗……</font><br><font color="#800080">PC2：可你不觉得这样的终场也很有特色吗</font><br><font color="black">KP：………………痛苦捂脸</font><br><br>  </font></p>
<h2 id="我要发博客！"><a href="#我要发博客！" class="headerlink" title="我要发博客！"></a>我要发博客！</h2><p><center><b>如果有人了解这件事，请回复我！</b></center></p>
<p>还是上面这个团，调查线索阶段PC2的一次凄惨的大失败……</p>
<p>PC2：我上次更新过博客之后，网友有没有反馈？<br>KP：过幸运<br>PC2：幸运45/骰点66，失败<br>KP：……没有有价值的回复<br>PC2：好吧，我要详细描述今天的调查过程，并且附上新获得的线索，表示这很奇怪，如果有人了解请回复<br>KP：过幸运决定这次有没有人理你<br>PC2：幸运45/骰点99，大失败<br>KP：……是大失败呢。<br>KP：一定时间后告知你结果<br>PC2：那我要请NPC吃饭<br>……<br>KP：你们吃过饭后立刻动身，晚上七点左右来到了公寓。<br>KP：路上你们查看了一下自己的推文的情况。<br>KP：伪娘和死有钱人的推文都有了一定的转发量，但是暂时还没有谁能提供有价值的线索。<br>KP：萌萌打开网页，看到了“新评论：50条”的提示，欣喜不已，立刻打开了博客<br>KP：“刷粉刷点击，保证活粉，便宜量大质量好，详情询问<a href="mailto:2b@shuafen.com" target="_blank" rel="noopener">2b@shuafen.com</a>”<br>KP：……这么刷了五十条。<br>PC2：……这是报复吧？！</p>
<h2 id="我要我要我要找我爸爸～"><a href="#我要我要我要找我爸爸～" class="headerlink" title="我要我要我要找我爸爸～"></a>我要我要我要找我爸爸～</h2><p><center><b>前方高疼警告，请注意闪避！</b></center></p>
<p>也是上面这个模组，kp还是我，pl是我的另外几个熟人。</p>
<font color="#ff0000">PC1：身高一米三五年龄25岁的合法萝莉，黑道大小姐，离开黑道家族跑出来锻炼自己自立门户的（外貌）幼女侦探。</font><br><font color="#ff9900">PC2：身高一米七年龄23岁的妹子，职业是情报贩子，有个被人打断了腿的变态老师（…</font><br><br>KP：现在接近晚上六点，申明一下你们解散后各自要做的事<br>KP：不要“明天”再来补啊，我不认的（严肃）<br><font color="#ff9900">PC2：回去问断腿有关信息</font><br>KP：关于什么的信息，决定具体内容，过幸运<br><font color="#ff9900">PC2：问断腿有关这种灵异信息的消息，找他要点儿情报来源，然后自己查情报</font><br>KP：考虑到断腿的人设，给你按图书馆技能过情报搜查，加值20吧<br><font color="#ff0000">PC1：我考虑要不要回“老家”一趟</font><br>KP：你随意<br><font color="#ff0000">PC1：打电话回家请老爹帮忙调查一下有没有认识的人知道这个传言，或者最近有没有无故在家里失踪的人。并告诉他千万不要去试不然我会很伤心(。)</font><br>KP：来，投点<br><font color="#ff0000">PC1</font>：幸运60/骰点98，<b>大失败</b><br><font color="#ff0000">PC1：救命啊？！</font><br><font color="#ff9900">PC2</font>：图书馆45/骰点97，<b>大失败</b><br><font color="#ff9900">PC2：艹</font><br><font color="#ff0000">PC1：大失败二连击</font><br><font color="#ff9900">PC2：我大概是个假的情报贩子</font><br>KP：……<br>KP：侦探打电话回家的时候得知家里刚跟隔壁的黑道干了一架，你老爹现在躺在医院爬不起来，心急之下小脚趾撞上了放电话的柜子脚，疼得抱着腿在地板上滚了五分钟。<br>KP：然后得知你老爹是扭到了腰。<br><font color="#ff0000">PC1：“……”<br>PC1：“一大把年纪了您能不能不要自己一个劲往外冲啊老爹——”</font><br>KP：情报贩子操作电脑的时候，断腿师傅一直在身后放嘲讽，气急之下情报贩子蹦起来朝师傅怒吼，结果被师傅揍趴在地还捆起来被迫听嘲讽听了半个小时。<br>KP：当然，什么也没查到。<br><font color="#ff9900">PC2：“啊啊啊！我要离家出走啊啊啊！”</font><br><font color="#ff0000">PC1：这都什么家长啊？！</font>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/12/08/shadiaopaotuan/">论：跑团大失败时会发生什么</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">冰火混合物</a></p>
        <p><span>发布时间:</span>2018-12-08, 17:18:50</p>
        <p><span>最后更新:</span>2019-01-13, 22:47:48</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/12/08/shadiaopaotuan/" title="论：跑团大失败时会发生什么">https://binghuohunhewu.com/2018/12/08/shadiaopaotuan/</a>
            <span class="copy-path" data-clipboard-text="原文: https://binghuohunhewu.com/2018/12/08/shadiaopaotuan/　　作者: 冰火混合物" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/12/09/xitongjishi/">
                    Bilibili弹幕系统大事记
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/12/07/biansedaima/">
                    B站变色闪烁代码应用问题的应用相关
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#海草舞"><span class="toc-number">1.</span> <span class="toc-text">海草舞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我要发博客！"><span class="toc-number">2.</span> <span class="toc-text">我要发博客！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我要我要我要找我爸爸～"><span class="toc-number">3.</span> <span class="toc-text">我要我要我要找我爸爸～</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"论：跑团大失败时会发生什么　| PhantasmagoriA　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'false',
        verify: 'false',
        app_id: "6vDEtFBYdJbXPhTljFDCxLW7-gzGzoHsz",
        app_key: "1d4Dxp5v33MGm6MOA2AsEt1M",
        placeholder: "远方的来客，欢迎您进入幻想。",
        avatar: "identicon"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/12/09/xitongjishi/" title="上一篇: Bilibili弹幕系统大事记">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/12/07/biansedaima/" title="下一篇: B站变色闪烁代码应用问题的应用相关">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/11/20190211gc/">《trick and treat》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/10/20190210gc/">《Who killed U.N.Owen》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/09/20190209gc/">《Undefined》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/08/m9 BAS/">m9 BAS内测情况及使用记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/08/20190208gc/">《Opposite World》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/20190201gc/">《恋人を射ち堕とした日》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/31/20190131gc/">《风萤月》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/27/20190127gc/">《その扉の向こうに》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/20190116gc/">《vivi》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/20190114gc/">《Little Traveler》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/20181228gc/">《Let Me Be With You》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/20181221gc/">《Call Your Name》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/20/20181220gc/">《アイネクライネ》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/erjiejilu/">第二届b站弹幕赛小记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/09/xitongjishi/">Bilibili弹幕系统大事记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/shadiaopaotuan/">论：跑团大失败时会发生什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/biansedaima/">B站变色闪烁代码应用问题的应用相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/06/jiajiaokaoju/">并盛国中校舍建筑小分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/05/COCTrpg/">coc trpg replay　个人口味收集整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/05/20181205/">博客搭好啦！(°∀°)ﾉ</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 冰火混合物
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "☯ 幻想の彼方へ ☯" + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "✲ Rondo of fantasy ✲" + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>