<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="冰火混合物">



<meta name="description" content="《Byebye Yesterday》制作记录，构思及废稿，吐槽及其他。">
<meta name="keywords" content="高级弹幕,bilibili,m7特殊弹幕">
<meta property="og:type" content="article">
<meta property="og:title" content="《Byebye Yesterday》制作记录">
<meta property="og:url" content="https://binghuohunhewu.com/2018/12/11/byebyeyesterday/index.html">
<meta property="og:site_name" content="PhantasmagoriA">
<meta property="og:description" content="《Byebye Yesterday》制作记录，构思及废稿，吐槽及其他。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/6b6f4245ly1g02xa0d6a3j20m13t3e81.jpg">
<meta property="og:updated_time" content="2019-02-11T15:58:46.834Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Byebye Yesterday》制作记录">
<meta name="twitter:description" content="《Byebye Yesterday》制作记录，构思及废稿，吐槽及其他。">
<meta name="twitter:image" content="http://wx2.sinaimg.cn/large/6b6f4245ly1g02xa0d6a3j20m13t3e81.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="PhantasmagoriA" type="application/atom+xml">



    <link rel="shortcut icon" href="/tubiao.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>《Byebye Yesterday》制作记录 | PhantasmagoriA</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/touxiang.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">冰火混合物</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/friends/">友情链接</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa bilibili" href="http://space.bilibili.com/17184" title="bilibili"></a>
                            
                                <a class="fa LOFTER" href="http://binghuohunhewu.lofter.com/" title="LOFTER"></a>
                            
                                <a class="fa Mastodon" href="https://cmx.im/@binghuohunhewu" title="Mastodon"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">冰火混合物</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/touxiang.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">冰火混合物</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/friends/">友情链接</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa bilibili" target="_blank" href="http://space.bilibili.com/17184" title="bilibili"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="http://binghuohunhewu.lofter.com/" title="LOFTER"></a>
                            
                                <a class="fa Mastodon" target="_blank" href="https://cmx.im/@binghuohunhewu" title="Mastodon"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-byebyeyesterday" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/12/11/byebyeyesterday/" class="article-date">
      <time datetime="2018-12-11T15:19:02.000Z" itemprop="datePublished">2018-12-11</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《Byebye Yesterday》制作记录
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/弹幕研究/">弹幕研究</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bilibili/">bilibili</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/m7特殊弹幕/">m7特殊弹幕</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/高级弹幕/">高级弹幕</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>原发布地lofter，发布时间2016.12.7。</p>
<p><a href="https://www.bilibili.com/video/av7429764/" target="_blank" rel="noopener">【黑屏弹幕】Byebye Yesterday，av7429764</a><br><br></p>
<h3 id="完坑感想"><a href="#完坑感想" class="headerlink" title="完坑感想"></a>完坑感想</h3><p>1.生日当天拼死填坑我看也是没谁干这事了。好在是填完了。</p>
<p>2.做的时候偷懒全部用了一个颜色，框架做完后期修正的时候调色调得简直眼都瞎了，色感再一次死无全尸TAT</p>
<p>3.并不是拿来参弹幕大赛的作品，整体趋向是自己练手，所以在奇怪的地方抠细节然后又在别的地方搞得很省事，嘛实在是不想再改了……</p>
<p>4.关键字大概是……方块，和，移动，吧？</p>
<p>5.暗杀教室是个好作品。<br><br></p>
<h3 id="m7字符画拼接步骤（简陋版）"><a href="#m7字符画拼接步骤（简陋版）" class="headerlink" title="m7字符画拼接步骤（简陋版）"></a>m7字符画拼接步骤（简陋版）</h3><p><img src="http://wx2.sinaimg.cn/large/6b6f4245ly1g02xa0d6a3j20m13t3e81.jpg" alt=""></p>
<h3 id="构思草稿、废稿、坐标颜色数据、其他乱七八糟"><a href="#构思草稿、废稿、坐标颜色数据、其他乱七八糟" class="headerlink" title="构思草稿、废稿、坐标颜色数据、其他乱七八糟"></a>构思草稿、废稿、坐标颜色数据、其他乱七八糟</h3><p>构思时候是把想到的特效全部写在word里，记在对应歌词下面，制作时候看情况再行调整。<br>以下内容是直接把word的内容复制了过来，包含实际使用在了作品中的构思，也有一部分设计后没使用的废稿。<br>因为是边做边改，里面也包含一部分坐标计算啊取色啊之类乱七八糟的数据，有些我自己都看不懂了……眼神放空.jpg</p>
<p>虽然我觉得下面的设计应该只适用于这首歌（很多效果是根据歌词设计的），在其他地方应该不太用得上……<br>——总之，<strong>如果有谁要拿具体效果或者数值去用的话，请事先告诉我一声</strong>。留言或者直接找我说一声都可以。</p>
<blockquote><br>分辨率不同,提前上传测试修改<br><br>整体调色　渐变色？<br>他愛もない句屏幕太空，追加残影效果<br>最後のチャイム句，调整滚动竖条颜色及主位歌词阴影位置颜色。透明度调整放弃。<br>间奏三拍画面过空<br>BYEBYE YESTERDAY滚动条用模糊做出伪3d效果<br>最后一句歌词调色　闪烁变色？描边？<br>字符画及歌词颜色调整<br><br><br>Byebye Yesterday<br>BYEBYE YESTERDAY<br><br>语言选择？<br>862*568　弹幕冢使用m8代码，测试效果，实际定位测试用在线视频<br>最大实际字号128。<br><br>标题<br>5秒左右<br>两句<br><br>3　-　E　三拍拆开出现，第四拍教室门牌边框拼组<br><br>我等乃杀手　目标是老师<br>前三拍相对移动<br>留时间清场　0.3秒？具体卡拍子<br><br><br>とにかくもう「ちょっと待って！」<br>叫びも虚しく消えて<br>无论怎样嘶喊「等等」却徒劳无功<br>占左上角<br>左向右移动，停止<br>四周集中<br>拆散排版，逐渐透明<br><br><br>僕はただただ迫るリミット<br>全力怯えてたんだ<br>我只是单纯害怕着即将到来的时限<br>占右下角<br>大小字参差排版<br>追赶效果？<br><br><br>向中间集中并消失<br><br>現実とは容赦なくて<br>特に時間はヤバイね<br>现实毫不留情　时间尤其紧迫<br>中央集中排成长方形<br>绿<br>中文：透明度0.5，左右向中间集中<br>日语：移动速度差，水平移动集中到边缘字，在第二句部分展开成一句<br>方块：斜向移动到边缘方块，在第二句展开<br><br>それナシじゃ眠れないブランケット<br>奪われてくのに似てる<br>那感觉就像用惯的毛毯被夺走般不知所措<br>上句的遮盖块一个一个移动开<br>黄黑<br><br>X:90-770　<br>字号128　五个█宽度640<br><br>Y:60-190<br>字号128　一个█高度125<br><br>90,60█████ 130,60█████<br><br>90,375█████ 130,375█████<br><br>240,203-622,244  382,41　41号字<br><br>90,189-770,374<br><br>90,189█████ 130,189█████<br><br>90,249█████ 130,249█████<br><br>231,86-634,121  403,35  360,35<br><br><br>109,139-754,176   645,37  实际：575,37<br><br><br>90,189  130,189  219,189  259,189  348,189  388,189  477,189  517,189  606,189  646,189<br>90,249  130,249  219,249  259,249  348,249  388,249  477,249  517,249  606,249  646,249<br><br><br>他愛もない　意味もわかんない<br>无聊透顶　不明所以<br>ことで笑ったり悩んだり<br>时而欢笑　时而烦恼<br>歌词加灰色影子？<br><br>白色歌词，彩色方块，“游动”感多次轻微缓慢移动衬底后移走<br>随机数1-随机数2-固定中央位置-随机数3-随机数4（消失）<br><br><br><br>最後のチャイム　鳴り響けば<br>最后的铃声响起时<br><br>楽しい時間（とき）も　修了（終わる）<br>愉快的时光也将结束<br>横排细条以圆形滚动，到屏幕前方改为粗条<br>横向快速进入，缓慢移动<br>█：x123（120）　y119（115）<br>37.5-38.3-39.0-39.6<br>进入 集中 拉开 移出<br><br><br>纵向滚动快速入场慢速移动，背景衬色条，正向日语歌词反向中文歌词（半句），移动离开后全句进入背景色条加宽，反向日语歌词正向中文歌词<br>39.6-40.9-41.8-43.4<br>43.6-44.9-46.3-46.9<br><br>39.7-46.9<br>背景钟表　表针从1转向12点方向　每拍0.3s　被指到的数字变亮<br><br>三拍 46.9-47.8<br>第一拍：钟表歌词消失　第二拍：月亮　第三拍：准星瞄准<br><br>快速移出清场<br>居中　日期变动　倒计时效果<br>渐隐　遮盖<br>歌词上方下方滚动　斜线横条　黑底黄字<br><br>█████<br>字符画　四号方块拼接　测试？<br>PS取色<br>OP1截图<br>大号字前方模糊效果，小号字清晰，相对滚动<br>斜对角　横排　竖排　注意角度调整<br>OP1字符效果参考？近景模糊效果，透明度调低，坐标改变<br><br>滚动？飞入拼接？<br><br><br>伪3d效果　自下向上进入，注意纵向移动与横向移动距离比<br>持续性移动　变速，增加变化<br>向中间集中带残影，透明度变化<br>撤出效果扩散<br>对称性？<br>无脑堆法描边，突出文字，白色光晕？参考上次作品<br>中文字幕闪烁效果<br><br><br>バイバイYESTERDAY<br>Byebye Yesterday<br><br>第一组　业<br>240,68,64=#f04440=15746112<br>底层：斜向对角滚动<br>字符画拼接：<br>整体偏左<br><br>430,205 36雅黑<br>365日分の学びを<br><br>425,220 36<br><br>　 カバンに詰めこんで<br>438,352 30 幼圆<br>将365天所学全部塞进书包<br><br>いつもみたい　またあした的に<br>像平时一样　说声明天见<br><br>バイバイYESTERDAY<br>Byebye Yesterday<br><br>第二组　枫<br>159,231,191=#9fe7bf=10479551<br>底层：反方向斜对角滚动<br>字符画：<br>整体偏右<br><br>365日分の出来事　僕を大人にしたなら<br>365天所为　若能让我有所成长<br><br>涙なんて　見せもしないで<br>绝不再让人　看到我的泪<br><br><br>バイバイYESTERDAY<br>Byebye Yesterday<br><br>第三组　渚<br>198,234,255=#c6eaff=13036287<br>底层　纵向<br>字符画拼接<br>居中<br>考虑提前消除<br><br>透明度降低效果不适合，改为颜色变暗<br>背景滚动条考虑消除<br><br>365日分の思い出<br>365天的回忆<br>230,254 雅黑50 长400高60<br>316,323 幼圆40 长230高40<br><br>弧线切成直线，流畅移动？<br>同色方块从两边入场遮盖，同时逐字渐显下句歌词<br>もっと大人になっても　少しも色褪せないさ<br>就算我们长大成人　也永不褪色<br><br>1.4s<br><br>██████████<br>██████████<br>X轴+1<br><br>も っ と 大 人 に な っ て も　少 し も 色 褪 せ な い さ<br><br>も  っ  と   大   人   に   な   っ   て   も　<br>51  90  129  168  207  246  285  324  363  402<br>少    し   も   色   褪   せ   な   い   さ<br>462  501  541  580  619  658  697  736  775<br><br>分离有间距　30号雅黑　长760高38<br>歌词X=51　y=265<br>衬底x=33  y=253高65<br>不重叠：y=231 y=292<br><br>向上移动并合并间距，渐显切换为中文，变色<br>调色<br><br>30号雅黑　长424高38<br><br><br><br>十秒<br><br><br>歌名，作品名，作者名<br>暗杀教室　标题　杀字红色　繁体字<br>模仿标题？　左右向中间重叠。透明度调整。背景方格？<br><br>斜线横条　黑底黄字<br><br>第一拍：叠方格背景<br>第二拍：出作品名<br>第三拍：出作者名<br>散开消掉<br><br>暗杀教室<br>ASSASSINATION CLASSROOM<br>原作：松井优征 长度420<br><br>黑体　宋体（红色）　黑体　黑体<br><br>230,219,198=#e6dbc6=15129542<br><br>高：255<br>███████<br>███████<br><br>X0 y100<br><br>A S S A S S I N A T I O N C L A S S R O O M<br>X=95<br><br>OP「バイバイYESTERDAY」<br>作詞：藤林聖子　作曲：三原康司　編曲：本間昭光<br>歌：3年E組うた担［渚&amp;業&amp;茅野&amp;磯貝&amp;前原］<br><br>弹幕：冰火混合物<br><br><br>杀老师字符画？<br>254,252,157=#fefc9d=16710813<br><br>不要忘记，这最美妙的一年。<br>黄底黑字镂空效果<br><br><br>主色:<br>EAC100　　F4D43D　　F4DD6E<br><br>EDC81E      F6D955     F6E180<br><br>F6D955        FBE480        FBEAA0<br><br>F6E180        FBEBA0        FBEFB8<br><br>FF9966FFCC99#FFCC00#FF6600#CC9900#FFFFCC#FFFF66<br><br>第一组：FFFF66——FFCC00——FF9966<br><br>FFFF84（16777092），FFFF66（16777062）——FFEE44（16772676）——FFDD22（16768290）<br>FFc84e（16762958），FFbb22（16759586）——FFaa44（16755268）——FF9966（16750950）<br><br>第二组：FF9966—— FFc78e<br><br>第三组：FFCC99————FFCC00<br>第四组：两个主色　各拆成两个分别对应中日歌词<br><br>Thank you for watching (&lt;ゝω·)~☆<br>雅黑30号　275,512<br><br></blockquote>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/12/11/byebyeyesterday/">《Byebye Yesterday》制作记录</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">冰火混合物</a></p>
        <p><span>发布时间:</span>2018-12-11, 23:19:02</p>
        <p><span>最后更新:</span>2019-02-11, 23:58:46</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/12/11/byebyeyesterday/" title="《Byebye Yesterday》制作记录">https://binghuohunhewu.com/2018/12/11/byebyeyesterday/</a>
            <span class="copy-path" data-clipboard-text="原文: https://binghuohunhewu.com/2018/12/11/byebyeyesterday/　　作者: 冰火混合物" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/12/12/darlingstar/">
                    弹幕新坑记录
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/12/10/erjiejilu/">
                    第二届b站弹幕赛小记录
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#完坑感想"><span class="toc-number">1.</span> <span class="toc-text">完坑感想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#m7字符画拼接步骤（简陋版）"><span class="toc-number">2.</span> <span class="toc-text">m7字符画拼接步骤（简陋版）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#构思草稿、废稿、坐标颜色数据、其他乱七八糟"><span class="toc-number">3.</span> <span class="toc-text">构思草稿、废稿、坐标颜色数据、其他乱七八糟</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"《Byebye Yesterday》制作记录　| PhantasmagoriA　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'false',
        verify: 'false',
        app_id: "6vDEtFBYdJbXPhTljFDCxLW7-gzGzoHsz",
        app_key: "1d4Dxp5v33MGm6MOA2AsEt1M",
        placeholder: "远方的来客，欢迎您进入幻想。",
        avatar: "identicon"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/12/12/darlingstar/" title="上一篇: 弹幕新坑记录">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/12/10/erjiejilu/" title="下一篇: 第二届b站弹幕赛小记录">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/20190214gc/">《約束》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/13/20190213gc/">《Lacrima》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/20190212gc/">《揺らめく水面に落ちる月》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/11/20190211gc/">《trick and treat》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/10/20190210gc/">《Who killed U.N.Owen》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/09/20190209gc/">《Undefined》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/08/m9 BAS/">m9 BAS内测情况及使用记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/08/20190208gc/">《Opposite World》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/20190201gc/">《恋人を射ち堕とした日》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/31/20190131gc/">《风萤月》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/27/20190127gc/">《その扉の向こうに》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/20190116gc/">《vivi》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/20190115gc/">《やさしさの種子》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/20190114gc/">《Little Traveler》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/20190111gc/">《Tsubasa》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/20190110gc/">《戯言スピーカー》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/20190109gc/">《everlasting》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/20190108gc/">《コミュニケーション・ブレイクダンス》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/20190107gc/">《⑨destiny ～ ずっとチルノのターン》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/20190106gc/">《ケロ⑨destiny》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/20190105gc/">《チルノのパーフェクトさんすう教室》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/20190104gc/">《蛍》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/20190103gc/">《唯然う在る様に》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/02/20190102gc/">《天空の狂詩曲》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/20190101gc/">《どうして…》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/20181231gc/">《Legend of symmetry》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/20181230gc/">《Prisoner Of Love》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/29/20181229gc/">《砂鉄の国のアリス》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/20181228gc/">《Let Me Be With You》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/27/20181227gc/">《ブクレシュティの人形師－＜RetroAtmosphere＞》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/26/20181226gc/">《篝火蛍》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/20181225gc/">《Phantasmagoria -弾幕結界-》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/20181224gc/">《サンドリヨン》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/20181223gc/">《三月雨》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/20181222gc/">《晓秋月明》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/20181221gc/">《Call Your Name》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/20/20181220gc/">《アイネクライネ》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/12/darlingstar/">弹幕新坑记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/byebyeyesterday/">《Byebye Yesterday》制作记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/erjiejilu/">第二届b站弹幕赛小记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/09/xitongjishi/">Bilibili弹幕系统大事记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/shadiaopaotuan/">论：跑团大失败时会发生什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/biansedaima/">B站变色闪烁代码应用问题的应用相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/06/jiajiaokaoju/">并盛国中校舍建筑小分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/05/COCTrpg/">coc trpg replay　个人口味收集整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/05/20181205/">博客搭好啦！(°∀°)ﾉ</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 冰火混合物
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "☯ 幻想の彼方へ ☯" + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "✲ Rondo of fantasy ✲" + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>