<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="冰火混合物">



<meta name="description" content="Bilibili弹幕系统大事记录">
<meta name="keywords" content="bilibili,高级弹幕,普权弹幕,m7特殊弹幕,m8代码弹幕">
<meta property="og:type" content="article">
<meta property="og:title" content="Bilibili弹幕系统大事记">
<meta property="og:url" content="https://binghuohunhewu.com/2018/12/09/xitongjishi/index.html">
<meta property="og:site_name" content="幻想の彼方へ">
<meta property="og:description" content="Bilibili弹幕系统大事记录">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-11T05:32:56.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bilibili弹幕系统大事记">
<meta name="twitter:description" content="Bilibili弹幕系统大事记录">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="幻想の彼方へ" type="application/atom+xml">



    <link rel="shortcut icon" href="/tubiao.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Bilibili弹幕系统大事记 | 幻想の彼方へ</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/touxiang.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">冰火混合物</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/friends/">友情链接</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa bilibili" href="http://space.bilibili.com/17184" title="bilibili"></a>
                            
                                <a class="fa LOFTER" href="http://binghuohunhewu.lofter.com/" title="LOFTER"></a>
                            
                                <a class="fa Mastodon" href="https://nebula.moe/@binghuohunhewu" title="Mastodon"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">冰火混合物</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/touxiang.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">冰火混合物</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/friends/">友情链接</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa bilibili" target="_blank" href="http://space.bilibili.com/17184" title="bilibili"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="http://binghuohunhewu.lofter.com/" title="LOFTER"></a>
                            
                                <a class="fa Mastodon" target="_blank" href="https://nebula.moe/@binghuohunhewu" title="Mastodon"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-xitongjishi" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/12/09/xitongjishi/" class="article-date">
      <time datetime="2018-12-09T15:51:50.000Z" itemprop="datePublished">2018-12-09</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Bilibili弹幕系统大事记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/弹幕研究/">弹幕研究</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bilibili/">bilibili</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/m7特殊弹幕/">m7特殊弹幕</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/m8代码弹幕/">m8代码弹幕</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/普权弹幕/">普权弹幕</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/高级弹幕/">高级弹幕</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>原发布地lofter，发布时间2014.9.4。<br>稍微记录一下b站弹幕系统的变迁。凭记忆列一下，前后事件顺序不一定对，有错的地方我馒馒改……</p>
<h3 id="普权时代"><a href="#普权时代" class="headerlink" title="普权时代"></a>普权时代</h3><p>［播放器］原始播放器</p>
<p>［弹幕系统］mode1普通滚动弹幕、mode4底端固定弹幕、mode5顶端固定弹幕、mode6逆向滚动弹幕（VIP权限限定），字号大中小三种，存活时间固定为三秒，时间到后直接消失。</p>
<p>［定位方式］全半角空格占位，/n换行，霸屏定位</p>
<p>普权即是指普通会员权限，只要是注册的普通会员均可使用霸屏方式制作花式弹幕。定位方式原理是将播放器屏幕部分依照字号大小划分为正方形，然后使用换行和空格的占位占满整个播放器屏幕，以使弹幕显示在自己想要出现的地方，基础教程由字幕菌群群主黑岩kagami发布于帖吧。是后来众多进阶弹幕的基础。</p>
<h3 id="mode7初阶"><a href="#mode7初阶" class="headerlink" title="mode7初阶"></a>mode7初阶</h3><p>［播放器］原始播放器</p>
<p>［弹幕系统］mode1、mode4、mode5、mode6之外追加mode7定位弹幕（字幕菌权限），字号六种，存活时间可随意设定最大十秒，可设置透明度变化和yz两轴旋转。</p>
<p>［定位方式］全半角空格占位，/n换行，霸屏定位｜xy坐标定位</p>
<p>m7与普权在定位上的不同处在于普权只能将字幕固定于“该字号下的某一行内”，m7则是直接设定坐标，能把字幕固定在播放器屏幕的任一坐标点。字号更多，弹幕需存活较长时间时不需重复发送同样内容，yz两轴旋转及透明度变化提供。</p>
<h3 id="mode7高阶"><a href="#mode7高阶" class="headerlink" title="mode7高阶"></a>mode7高阶</h3><p>［播放器］原始播放器</p>
<p>［弹幕系统］mode1、mode4、mode5、mode6；mode7定位弹幕（字幕菌权限）再追加直线移动功能。</p>
<p>［定位方式］全半角空格占位，/n换行，霸屏定位｜xy坐标定位</p>
<p>m7追加的移动功能仅限于直线移动，可设置起始点坐标和结束点坐标、移动花费时间、线性加速、百分比定位等项目。添加完移动效果后m7开始飞速进化，一段时间内涌现出了各种神弹幕作品。</p>
<h3 id="mode9"><a href="#mode9" class="headerlink" title="mode9"></a>mode9</h3><p>仅用于了av8307作为测试，未大面积投入应用即告关闭。以下描述仅凭回忆：播放器解除音质限制；弹幕自带气泡效果；有发光效果和粗体斜体等字体变化，其他功能。</p>
<h3 id="mode8出场"><a href="#mode8出场" class="headerlink" title="mode8出场"></a>mode8出场</h3><p>［播放器］原始播放器·改</p>
<p>［弹幕系统］mode1、mode4、mode5、mode6、mode7；追加mode8代码弹幕。</p>
<p>［定位方式］全半角空格占位，/n换行，霸屏定位｜xy坐标定位</p>
<p>“只有想不到没有做不到”的m8代码弹幕时代开启，程序爱好者们进入弹幕圈，各种代码弹幕还原PV开始出现。m7暂停更新。</p>
<h3 id="播放器改版对旧弹幕作品造成重创"><a href="#播放器改版对旧弹幕作品造成重创" class="headerlink" title="播放器改版对旧弹幕作品造成重创"></a>播放器改版对旧弹幕作品造成重创</h3><p>新播放器上线后b站实行了一段时间的新旧播放器并行，并提供了切换按钮；12年8月底旧播放器彻底下线，新播放器数据的变动导致旧弹幕作品大规模受创，普权弹幕错位现象尤为严重。普权进入衰落期。</p>
<h3 id="全站弹幕大赛"><a href="#全站弹幕大赛" class="headerlink" title="全站弹幕大赛"></a>全站弹幕大赛</h3><p>12年10月至12月b站官方举办的弹幕比赛。面向全站会员，向比赛投稿的视频开启全部弹幕权限，参赛者可使用普权、m7、m8的任意一种或多种。投稿弹幕引发了站内部分会员对“m8是否能被承认为弹幕”的讨论。赛后前十名发放字幕菌权限（在此之前的字幕菌权限多数是由字幕群的现役字幕菌审核作品并投票打分通过后发放），也是官方放出的最后一批字幕菌权限，此后未再批准新入字幕菌。</p>
<h3 id="普权时代终结"><a href="#普权时代终结" class="headerlink" title="普权时代终结"></a>普权时代终结</h3><p>由于/n换行符出现滥用刷屏情况，管理组封掉了游客和普通会员的/n使用权限。该决定在阻止了刷屏的同时客观上也使得普通会员无法再使用霸屏换行制作字幕，普权成为时代眼泪，退出弹幕舞台，现在只偶尔还在以m7为主的字幕作品里能见到少量存活。</p>
<h3 id="播放器再改版，m7中枪"><a href="#播放器再改版，m7中枪" class="headerlink" title="播放器再改版，m7中枪"></a>播放器再改版，m7中枪</h3><p>13年光棍节播放器再改版。此次更新了m7系统，提供了路径跟随功能（鼠标画出弹幕移动路线），但同时将播放器长宽比改变并改为大小随屏幕分辨率变动，致使原先精确定位的m7字幕集体走形崩溃。设置里追加了“全屏同步大小”功能，可使字幕弹幕放大以适应屏幕，只是1.长宽比改了所以适应得还是不如原来好；2.不光字幕弹幕放大，一般的吐槽弹幕也放大了，满眼的大字有点心塞……</p>
<h3 id="字幕群大触以m8实现弹幕放大"><a href="#字幕群大触以m8实现弹幕放大" class="headerlink" title="字幕群大触以m8实现弹幕放大"></a>字幕群大触以m8实现弹幕放大</h3><p>对策出现：字幕群几位大触以m8代码实现了“放大特殊弹幕”效果，有针对m7和针对m8两种类型。m7向可放大旧m7精确定位型弹幕并完全适应屏幕，不影响吐槽弹幕大小，缺点是暂停时m7弹幕仍会继续运行。m8向同样是使旧m8弹幕完全适应屏幕大小，缺点是视频内如果有m7弹幕则m7弹幕会以“等同于m8弹幕的比例”进行放大，造成m7弹幕放大倍数过大而达不到适屏效果。</p>
<h3 id="m8变色发光类弹幕复制权限被禁"><a href="#m8变色发光类弹幕复制权限被禁" class="headerlink" title="m8变色发光类弹幕复制权限被禁"></a>m8变色发光类弹幕复制权限被禁</h3><p>如同当年普权/n换行滥用被禁，这次出事的是m8。播放器弹幕系统自带复制功能，于是部分会员将m8的发光变色类代码复制下来，并且不分场合滥用，造成部分视频的弹幕质量严重下降，具体可见我之前发过的某段说明。那之后不久，管理组封掉了m8代码弹幕的复制功能，发光变色类代码瞬间销声匿迹……原来你们都是复制的啊，我还以为是自己写的呢，呵呵。</p>
<h3 id="m7成为时代眼泪"><a href="#m7成为时代眼泪" class="headerlink" title="m7成为时代眼泪"></a>m7成为时代眼泪</h3><p>14年6月底，字幕群有人发现字幕菌权限下的m7换行也被禁止，无论是回车还是/n都无法在线发送，在线制作的m7也变成了时代的眼泪。幸好字幕群人手一份KPX君的本地制作弹幕冢，但即使如此m7的消亡也已不可避免……话说既然要封掉m7换行，去年那个路径跟随的更新还有什么意义啊？！</p>
<p>其间还有的“xml上传由无限制改为一次200条以内”、“滥用字幕菌权限吐槽逆向弹幕被封号”、“有权限才能做高级变成有硬币才能做高级”、“up主随意批准高级弹幕导致新番各种奇怪图片刷屏”、“个人中心改版后老版彻底退出致使xml无法上传”、“限制m8代码长度导致适屏代码扑街”等等各种插花，懒得补了……<br>再往后就是m9 BAS的出现了，详情见<a href="https://binghuohunhewu.com/2019/02/08/m9%20BAS/">m9 BAS内测情况及使用记录</a>。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/12/09/xitongjishi/">Bilibili弹幕系统大事记</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">冰火混合物</a></p>
        <p><span>发布时间:</span>2018-12-09, 23:51:50</p>
        <p><span>最后更新:</span>2019-02-11, 13:32:56</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/12/09/xitongjishi/" title="Bilibili弹幕系统大事记">https://binghuohunhewu.com/2018/12/09/xitongjishi/</a>
            <span class="copy-path" data-clipboard-text="原文: https://binghuohunhewu.com/2018/12/09/xitongjishi/　　作者: 冰火混合物" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/12/10/erjiejilu/">
                    第二届b站弹幕赛小记录
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/12/08/shadiaopaotuan/">
                    论：跑团大失败时会发生什么
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#普权时代"><span class="toc-number">1.</span> <span class="toc-text">普权时代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mode7初阶"><span class="toc-number">2.</span> <span class="toc-text">mode7初阶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mode7高阶"><span class="toc-number">3.</span> <span class="toc-text">mode7高阶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mode9"><span class="toc-number">4.</span> <span class="toc-text">mode9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mode8出场"><span class="toc-number">5.</span> <span class="toc-text">mode8出场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#播放器改版对旧弹幕作品造成重创"><span class="toc-number">6.</span> <span class="toc-text">播放器改版对旧弹幕作品造成重创</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#全站弹幕大赛"><span class="toc-number">7.</span> <span class="toc-text">全站弹幕大赛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#普权时代终结"><span class="toc-number">8.</span> <span class="toc-text">普权时代终结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#播放器再改版，m7中枪"><span class="toc-number">9.</span> <span class="toc-text">播放器再改版，m7中枪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字幕群大触以m8实现弹幕放大"><span class="toc-number">10.</span> <span class="toc-text">字幕群大触以m8实现弹幕放大</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#m8变色发光类弹幕复制权限被禁"><span class="toc-number">11.</span> <span class="toc-text">m8变色发光类弹幕复制权限被禁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#m7成为时代眼泪"><span class="toc-number">12.</span> <span class="toc-text">m7成为时代眼泪</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Bilibili弹幕系统大事记　| 幻想の彼方へ　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'false',
        verify: 'false',
        app_id: "6rrd6V76yvw2FJ1mNlh0f9m2-MdYXbMMI",
        app_key: "NfCN6kd2g1XVchldKwfTPu4p",
        placeholder: "远方的来客，欢迎您进入幻想。",
        avatar: "identicon"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/12/10/erjiejilu/" title="上一篇: 第二届b站弹幕赛小记录">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/12/08/shadiaopaotuan/" title="下一篇: 论：跑团大失败时会发生什么">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/01/TBRW31/">跳转弹幕·东方推荐刊 ☯31</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/TBRW30/">跳转弹幕·东方推荐刊 ☯30</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/02/TBRW29/">跳转弹幕·东方推荐刊 ☯29</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/16/TBRW28/">跳转弹幕·东方推荐刊 ☯28</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/06/201910bangumi/">2019年10月新番，随便看随便写</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/01/TBRW27/">跳转弹幕·东方推荐刊 ☯27</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/16/TBRW26/">跳转弹幕·东方推荐刊 ☯26</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/TBRW25/">跳转弹幕·东方推荐刊 ☯25</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/16/TBRW24/">跳转弹幕·东方推荐刊 ☯24</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/20190401gc/">《永遠のメロディ》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/31/20190331gc/">《ローリンガール》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/20190330gc/">《Darling Star》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/20190329gc/">《風のレイルロード》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/20190328gc/">《ピアノとvocalの為の萃香八番～孤独》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/20190327gc/">《Spring Comes Along》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/20190326gc/">《magnet》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/20190325gc/">《Get the star for you》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/20190324gc/">《before the dawn》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/20190323gc/">《いろは唄》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/22/20190322gc/">《Providing the atmosphere》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/20190321gc/">《Everspiral》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/20/20190320gc/">《REAL THING》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/20190319gc/">《砕月～天零萃夢》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/20190318gc/">《深海少女》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/17/20190317gc/">《夏陽炎》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/20190316gc/">《VOiCE》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/20190315gc/">《クロスマインド》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/14/20190314gc/">《時を刻む唄》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/20190313gc/">《Dial Connected》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/20190312gc/">《God Knows》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/11/20190311gc/">《月に叢雲華に風》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/10/20190310gc/">《トルコ行進曲 － オワタ＼(^o^)／》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/10/20190310danmu/">歌词弹幕·《土耳其进行曲—完蛋啦＼(^o^)／》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/20190309gc/">《幻奏ノ滝》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/20190308gc/">《蛙石》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/20190307gc/">《カレイドスコープ》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/20190306gc/">《celebrate the colors tonight》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/20190305gc/">《氷結娘》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/20190304gc/">《Alice Maestera》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/20190303gc/">《I'm Here》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/20190302gc/">《Angel on tree》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/20190301gc/">《50% Alive'n'Dead》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/20190228gc/">《そんなゆめをみたの ～lonely dreaming girl～》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/20190227gc/">《桜色古物語》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/20190226gc/">《ポーカーフェイス》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/25/20190225gc/">《ロスト バタフライ》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/20190224gc/">《Marquis de 3rd》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/23/20190223gc/">《Jealousy》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/22/20190222gc/">《Ghost on the moon》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/20190221gc/">《behind the heart》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/20190220gc/">《THE EVENING STAR》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/20190219gc/">《星色夜空》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/20190218gc/">《Pages》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/20190217gc/">《有心論》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/16/20190216gc/">《閉ざされた境界線》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/20190215gc/">《大事なものは目蓋の裏》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/20190214gc/">《約束》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/13/20190213gc/">《Lacrima》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/20190212gc/">《揺らめく水面に落ちる月》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/11/20190211gc/">《trick and treat》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/10/20190210gc/">《Who killed U.N.Owen》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/09/20190209gc/">《Undefined》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/08/m9 BAS/">m9 BAS内测情况及使用记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/08/20190208gc/">《Opposite World》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/20190201gc/">《恋人を射ち堕とした日》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/31/20190131gc/">《风萤月》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/27/20190127gc/">《その扉の向こうに》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/20190121gc/">《小さなてのひら》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/20190120gc/">《because of you》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/19/20190119gc/">《とある妖の観測的美学》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/20190118gc/">《弱虫モンブラン》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/20190117gc/">《死してなお、届かぬ想い》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/20190116gc/">《vivi》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/20190115gc/">《やさしさの種子》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/20190114gc/">《Little Traveler》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/13/20190113gc/">《恋爱サーキュレーション》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/12/20190112gc/">《PONPONPON》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/20190111gc/">《Tsubasa》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/20190110gc/">《戯言スピーカー》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/20190109gc/">《everlasting》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/20190108gc/">《コミュニケーション・ブレイクダンス》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/20190107gc/">《⑨destiny ～ ずっとチルノのターン》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/20190106gc/">《ケロ⑨destiny》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/20190105gc/">《チルノのパーフェクトさんすう教室》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/20190104gc/">《蛍》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/20190103gc/">《唯然う在る様に》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/02/20190102gc/">《天空の狂詩曲》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/20190101gc/">《どうして…》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/20181231gc/">《Legend of symmetry》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/20181230gc/">《Prisoner Of Love》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/29/20181229gc/">《砂鉄の国のアリス》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/20181228gc/">《Let Me Be With You》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/27/20181227gc/">《ブクレシュティの人形師－＜RetroAtmosphere＞》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/26/20181226gc/">《篝火蛍》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/20181225gc/">《Phantasmagoria -弾幕結界-》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/20181224gc/">《サンドリヨン》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/20181223gc/">《三月雨》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/20181222gc/">《晓秋月明》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/20181221gc/">《Call Your Name》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/20/20181220gc/">《アイネクライネ》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/12/darlingstar/">弹幕新坑记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/byebyeyesterday/">《Byebye Yesterday》制作记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/erjiejilu/">第二届b站弹幕赛小记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/09/xitongjishi/">Bilibili弹幕系统大事记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/shadiaopaotuan/">论：跑团大失败时会发生什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/biansedaima/">B站变色闪烁代码应用问题的应用相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/06/jiajiaokaoju/">并盛国中校舍建筑小分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/05/COCTrpg/">coc trpg replay　个人口味收集整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/05/20181205/">博客搭好啦！(°∀°)ﾉ</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 冰火混合物
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "✲ Rondo of fantasy ✲" + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = " " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>