<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="冰火混合物">



<meta name="description" content="B站变色闪烁代码应用问题的应用相关，有感而发的一个评论。">
<meta name="keywords" content="高级弹幕,bilibili,m8代码弹幕">
<meta property="og:type" content="article">
<meta property="og:title" content="B站变色闪烁代码应用问题的应用相关">
<meta property="og:url" content="https://binghuohunhewu.com/2018/12/07/biansedaima/index.html">
<meta property="og:site_name" content="幻想の彼方へ">
<meta property="og:description" content="B站变色闪烁代码应用问题的应用相关，有感而发的一个评论。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-11T05:33:03.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="B站变色闪烁代码应用问题的应用相关">
<meta name="twitter:description" content="B站变色闪烁代码应用问题的应用相关，有感而发的一个评论。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="幻想の彼方へ" type="application/atom+xml">



    <link rel="shortcut icon" href="/tubiao.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>B站变色闪烁代码应用问题的应用相关 | 幻想の彼方へ</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/touxiang.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">冰火混合物</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/friends/">友情链接</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa bilibili" href="http://space.bilibili.com/17184" title="bilibili"></a>
                            
                                <a class="fa LOFTER" href="http://binghuohunhewu.lofter.com/" title="LOFTER"></a>
                            
                                <a class="fa Mastodon" href="https://cmx.im/@binghuohunhewu" title="Mastodon"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">冰火混合物</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/touxiang.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">冰火混合物</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/friends/">友情链接</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa bilibili" target="_blank" href="http://space.bilibili.com/17184" title="bilibili"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="http://binghuohunhewu.lofter.com/" title="LOFTER"></a>
                            
                                <a class="fa Mastodon" target="_blank" href="https://cmx.im/@binghuohunhewu" title="Mastodon"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-biansedaima" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/12/07/biansedaima/" class="article-date">
      <time datetime="2018-12-07T15:15:15.000Z" itemprop="datePublished">2018-12-07</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      B站变色闪烁代码应用问题的应用相关
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/弹幕研究/">弹幕研究</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bilibili/">bilibili</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/m8代码弹幕/">m8代码弹幕</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/高级弹幕/">高级弹幕</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>原发布地lofter，发布时间2014.6.28。</p>
<p>前段时间B站兴起一股“变色代码弹幕”风潮，各种娱乐和非娱乐向视频里都有人发起了变色代码，导致弹幕质量严重下降。当时路过视频看见这个情况就说了两句，后来不久B站的代码弹幕复制功能关掉了，再接着代码弹幕的发送权限也被提高到了字幕菌级别，导致某些正常做代码弹幕字幕的普通会员也没法发弹幕了，可以说他们是被这群乱发代码的家伙给连累了吧……也希望B站的弹幕发送权限能再细化一点囧丁乙</p>
<p>评论原发地址：<a href="http://www.bilibili.com/video/av1169375/#fb,2,14622218,14628828,%E5%86%B0%E7%81%AB%E6%B7%B7%E5%90%88%E7%89%A9" target="_blank" rel="noopener">【肥料兄弟】小苹垃，av1169375，评论610楼</a></p>
<blockquote>
<p>　　关于变色闪烁类代码弹幕的应用，稍微说一下我的意见吧。半夜三更可能有逻辑混乱表达不清，欢迎和平讨论OTZ</p>
<p>　　其实变色闪烁类代码弹幕发了之后，对视频本身是没什么影响的（当然对其他的字幕菌们也没啥影响），但是会对后来的观众造成影响，接下来就会影响到这个视频的UP主。看到这里的各位现在如果看看这个视频的弹幕池和评论，会发现很大一部分的观众所发的都是“弹幕吊炸天”、“我要发光”、“弹幕咋回事”、“自动变色”之类的对变色闪烁代码作出的试验和评价，而对视频本身的评价和对up主的鼓励支持之类的弹幕评论就被汪洋大海彻底淹得没了影子。<br>　　我认为这个现象并不是好事。我也当过UP主，我个人在原创或者搬运之后最想要的是对作品本身的评价。正面也好负面也好，想得到表扬以鼓励自己，想得到批评以改正缺点，但是想要得到的评价都是基于作品本身，而不是一打开视频发现弹幕和评论里都在讨论变色闪光。虽然看到自己的视频被顶上去了来看的人多了一定非常高兴，但是恐怕不是每个UP都觉得“不讨论我的视频本身也无所谓，大家都去表扬弹幕了也无所谓，火了就行火了万岁”的，在这一点上我不太清楚本视频的UP作何感想，可以的话请野生字幕在顺畅沟通确认没有问题后再发代码吧。<br>　　当然，弹幕质量严重下降并不是变色代码的错，但是一旦用了代码要避免这个情况出现实在是不容易，毕竟B站现在流量这么大，谁都管控不过来，作为字幕菌方面能想到的办法就只有慎用或者干脆避免使用变色闪光代码，所以希望以后的野生字幕们在这方面都更加谨慎一些，也希望来看视频的观众们尽量控制弹幕的内容，UP主也请在批准高级弹幕的时候多考虑一下实际情况。<br>　　上次某位野生弹幕菌用一条变色毁掉了一个优秀视频的弹幕评论质量，在其他字幕菌来劝阻的时候还振振有辞地说“B站是弹幕视频网站，凭什么不让我发弹幕”，对于这种冲动的意见，我能说的就是，“弹幕后面还有视频俩字你还记得吗？”说到底弹幕始终是在为视频本身服务，如果不是纯弹幕做的弹幕视频，那么其作用定位就应当是锦上添花而非喧宾夺主。如果UP在知晓可能产生的后果之后还欢迎变色然后出现了野生弹幕那当然是皆大欢喜，但是假设某人发变色闪光代码的目的是“你们都别看视频！不要理UP主！快来看我！劳资弹幕最强劳资天下第一！观众们都来匍匐在劳资的脚边跪拜吧！”，那我们只能拿起弹幕大赛里某几位的视频啪啪啪地给他抽一通脸，然后请管理把肿着脸的家伙拖进小黑屋了。<br>　　以上段落同样适用于扫雷类弹幕。最后还是请各位野生字幕谨慎使用此类代码，毕竟除了弹幕质量和UP主心情方面的考虑，还有一个原因是…某些高级弹幕会卡死个人啊，视频都卡得没法看了还看个咩的弹幕哦……六年老电脑连东方都快跑不动了求你们手下留情啊……（瘫</p>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/12/07/biansedaima/">B站变色闪烁代码应用问题的应用相关</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">冰火混合物</a></p>
        <p><span>发布时间:</span>2018-12-07, 23:15:15</p>
        <p><span>最后更新:</span>2019-02-11, 13:33:03</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/12/07/biansedaima/" title="B站变色闪烁代码应用问题的应用相关">https://binghuohunhewu.com/2018/12/07/biansedaima/</a>
            <span class="copy-path" data-clipboard-text="原文: https://binghuohunhewu.com/2018/12/07/biansedaima/　　作者: 冰火混合物" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/12/08/shadiaopaotuan/">
                    论：跑团大失败时会发生什么
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/12/06/jiajiaokaoju/">
                    并盛国中校舍建筑小分析
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"B站变色闪烁代码应用问题的应用相关　| 幻想の彼方へ　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'false',
        verify: 'false',
        app_id: "6vDEtFBYdJbXPhTljFDCxLW7-gzGzoHsz",
        app_key: "1d4Dxp5v33MGm6MOA2AsEt1M",
        placeholder: "远方的来客，欢迎您进入幻想。",
        avatar: "identicon"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/12/08/shadiaopaotuan/" title="上一篇: 论：跑团大失败时会发生什么">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/12/06/jiajiaokaoju/" title="下一篇: 并盛国中校舍建筑小分析">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/31/20190331gc/">《ローリンガール》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/20190330gc/">《Darling Star》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/20190329gc/">《風のレイルロード》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/feizhaibaopo00/">序章·肥宅的爆破</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/20190328gc/">《ピアノとvocalの為の萃香八番～孤独》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/20190327gc/">《Spring Comes Along》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/20190326gc/">《magnet》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/20190325gc/">《Get the star for you》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/20190324gc/">《before the dawn》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/20190323gc/">《いろは唄》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/22/20190322gc/">《Providing the atmosphere》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/20190321gc/">《Everspiral》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/20/20190320gc/">《REAL THING》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/20190319gc/">《砕月～天零萃夢》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/20190318gc/">《深海少女》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/17/20190317gc/">《夏陽炎》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/20190316gc/">《VOiCE》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/20190315gc/">《クロスマインド》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/14/20190314gc/">《時を刻む唄》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/20190313gc/">《Dial Connected》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/20190312gc/">《God Knows》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/11/20190311gc/">《月に叢雲華に風》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/10/20190310gc/">《トルコ行進曲 － オワタ＼(^o^)／》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/20190309gc/">《幻奏ノ滝》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/20190308gc/">《蛙石》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/20190307gc/">《カレイドスコープ》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/20190306gc/">《celebrate the colors tonight》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/20190305gc/">《氷結娘》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/20190304gc/">《Alice Maestera》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/20190303gc/">《I'm Here》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/20190302gc/">《Angel on tree》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/20190301gc/">《50% Alive'n'Dead》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/20190228gc/">《そんなゆめをみたの ～lonely dreaming girl～》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/20190227gc/">《桜色古物語》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/20190226gc/">《ポーカーフェイス》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/25/20190225gc/">《ロスト バタフライ》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/20190224gc/">《Marquis de 3rd》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/23/20190223gc/">《Jealousy》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/22/20190222gc/">《Ghost on the moon》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/20190221gc/">《behind the heart》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/20190220gc/">《THE EVENING STAR》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/20190219gc/">《星色夜空》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/20190218gc/">《Pages》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/20190217gc/">《有心論》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/16/20190216gc/">《閉ざされた境界線》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/20190215gc/">《大事なものは目蓋の裏》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/20190214gc/">《約束》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/13/20190213gc/">《Lacrima》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/20190212gc/">《揺らめく水面に落ちる月》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/11/20190211gc/">《trick and treat》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/10/20190210gc/">《Who killed U.N.Owen》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/09/20190209gc/">《Undefined》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/08/m9 BAS/">m9 BAS内测情况及使用记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/08/20190208gc/">《Opposite World》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/20190201gc/">《恋人を射ち堕とした日》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/31/20190131gc/">《风萤月》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/27/20190127gc/">《その扉の向こうに》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/20190121gc/">《小さなてのひら》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/20190120gc/">《because of you》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/19/20190119gc/">《とある妖の観測的美学》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/20190118gc/">《弱虫モンブラン》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/20190117gc/">《死してなお、届かぬ想い》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/20190116gc/">《vivi》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/20190115gc/">《やさしさの種子》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/20190114gc/">《Little Traveler》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/13/20190113gc/">《恋爱サーキュレーション》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/12/20190112gc/">《PONPONPON》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/20190111gc/">《Tsubasa》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/20190110gc/">《戯言スピーカー》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/20190109gc/">《everlasting》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/20190108gc/">《コミュニケーション・ブレイクダンス》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/20190107gc/">《⑨destiny ～ ずっとチルノのターン》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/20190106gc/">《ケロ⑨destiny》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/20190105gc/">《チルノのパーフェクトさんすう教室》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/20190104gc/">《蛍》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/20190103gc/">《唯然う在る様に》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/02/20190102gc/">《天空の狂詩曲》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/20190101gc/">《どうして…》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/20181231gc/">《Legend of symmetry》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/20181230gc/">《Prisoner Of Love》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/29/20181229gc/">《砂鉄の国のアリス》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/20181228gc/">《Let Me Be With You》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/27/20181227gc/">《ブクレシュティの人形師－＜RetroAtmosphere＞》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/26/20181226gc/">《篝火蛍》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/20181225gc/">《Phantasmagoria -弾幕結界-》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/20181224gc/">《サンドリヨン》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/20181223gc/">《三月雨》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/20181222gc/">《晓秋月明》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/20181221gc/">《Call Your Name》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/20/20181220gc/">《アイネクライネ》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/12/darlingstar/">弹幕新坑记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/byebyeyesterday/">《Byebye Yesterday》制作记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/erjiejilu/">第二届b站弹幕赛小记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/09/xitongjishi/">Bilibili弹幕系统大事记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/shadiaopaotuan/">论：跑团大失败时会发生什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/biansedaima/">B站变色闪烁代码应用问题的应用相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/06/jiajiaokaoju/">并盛国中校舍建筑小分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/05/COCTrpg/">coc trpg replay　个人口味收集整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/05/20181205/">博客搭好啦！(°∀°)ﾉ</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 冰火混合物
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "✲ 幻想の彼方へ ✲" + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "✲ Rondo of fantasy ✲" + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>