<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="冰火混合物">



<meta name="description" content="miko—《チルノのパーフェクトさんすう教室》歌词">
<meta name="keywords" content="东方project同人曲,IOSYS,miko">
<meta property="og:type" content="article">
<meta property="og:title" content="《チルノのパーフェクトさんすう教室》歌词">
<meta property="og:url" content="https://binghuohunhewu.com/2019/01/05/20190105gc/index.html">
<meta property="og:site_name" content="PhantasmagoriA">
<meta property="og:description" content="miko—《チルノのパーフェクトさんすう教室》歌词">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-12T15:55:27.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《チルノのパーフェクトさんすう教室》歌词">
<meta name="twitter:description" content="miko—《チルノのパーフェクトさんすう教室》歌词">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="PhantasmagoriA" type="application/atom+xml">



    <link rel="shortcut icon" href="/tubiao.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>《チルノのパーフェクトさんすう教室》歌词 | PhantasmagoriA</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/touxiang.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">冰火混合物</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/friends/">友情链接</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa bilibili" href="http://space.bilibili.com/17184" title="bilibili"></a>
                            
                                <a class="fa LOFTER" href="http://binghuohunhewu.lofter.com/" title="LOFTER"></a>
                            
                                <a class="fa Mastodon" href="https://cmx.im/@binghuohunhewu" title="Mastodon"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">冰火混合物</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/touxiang.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">冰火混合物</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/friends/">友情链接</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa bilibili" target="_blank" href="http://space.bilibili.com/17184" title="bilibili"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="http://binghuohunhewu.lofter.com/" title="LOFTER"></a>
                            
                                <a class="fa Mastodon" target="_blank" href="https://cmx.im/@binghuohunhewu" title="Mastodon"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-20190105gc" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/01/05/20190105gc/" class="article-date">
      <time datetime="2019-01-05T15:13:26.000Z" itemprop="datePublished">2019-01-05</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《チルノのパーフェクトさんすう教室》歌词
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/歌词收集/">歌词收集</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IOSYS/">IOSYS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/miko/">miko</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/东方project同人曲/">东方project同人曲</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><strong>チルノのパーフェクトさんすう教室</strong>　琪露诺的完美算数教室<br>Arrange：ARM<br>Lyric：夕野ヨシミ<br>Vocal：miko<br>Album：IOSYS/東方氷雪歌集（紅楼夢4）<br>原曲：東方紅魔郷/おてんば恋娘<br>翻译：芙兰朵露·恋</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=751472&auto=0&height=66"></iframe>

<p>（みんなー！　チルノのさんすう教室はじまるよー！）<br><font color="a9a9a9">（各位—！　琪露诺的算数教室开始了哦—！）</font><br>（あたいみたいな天才目指して、がんばっていってね！）<br><font color="a9a9a9">（要以成为我这样的天才为目标，好好努力哦！）</font></p>
<p>キラキラ　ダイアモンド　輝く星のように<br><font color="a9a9a9">一闪一闪　那钻石的光辉　宛如星星闪耀</font><br>栄光 　志望校　なんとかして入ろう<br><font color="a9a9a9">无论荣光　还是志愿学校　总会如你所愿</font><br>天才　秀才　トップ目指して　GO GO！！<br><font color="a9a9a9">成为天才　成为秀才　瞄准了顶点冲过去！！</font></p>
<p>（バーカバーカ　バーカバーカ　バーカバーカ）<br><font color="a9a9a9">（笨—蛋笨—蛋　笨—蛋笨—蛋　笨—蛋笨—蛋）</font><br>ちょ、ちが、バカじゃないもん！<br><font color="a9a9a9">喂、不对、人家才不是笨蛋啦！</font><br>（バーカバーカ　バーカバーカ　バーカバーカ）<br><font color="a9a9a9">（笨—蛋笨—蛋　笨—蛋笨—蛋　笨—蛋笨—蛋）</font><br>バカっていうほうがバカなのよ！<br><font color="a9a9a9">说别人是笨蛋的人才是笨蛋啦！</font><br>（バーカバーカ　バーカバーカ　バーカバーカ）<br><font color="a9a9a9">（笨—蛋笨—蛋　笨—蛋笨—蛋　笨—蛋笨—蛋）</font><br>なによ、うるさいわね！このバカ！<br><font color="a9a9a9">干嘛啊！吵死人啦！你这笨蛋！</font><br>（バーカバーカ　バーカバーカ）<br><font color="a9a9a9">（笨—蛋笨—蛋　笨—蛋笨—蛋）</font></p>
<p>紅魔館からバスが出て　始めに三人乗りました<br><font color="a9a9a9">从红魔馆那里开出的巴士　一开始坐了三个人</font><br>白玉樓で一人降りて　半人だけ乗りました<br><font color="a9a9a9">到白玉楼的时候下车一人　又乘上来了半个人</font><br>八雲さんちで二人降りて　結局乗客合計何人だ？<br><font color="a9a9a9">到了八云之家再下车两人　最终车上有多少人？</font><br>答えは答えはゼロ人ゼロ人<br><font color="a9a9a9">答案就是答案就是0个人0个人</font><br>なぜならなぜなら それは<br><font color="a9a9a9">要问为啥要问为啥的话就是因为</font><br>幻想郷にバス無い<br><font color="a9a9a9">幻想乡里根本没巴士</font></p>
<p>山落ち意味など無いわ　キャラクター立てばいいのよ<br><font color="a9a9a9">起承转合什么的根本没意义　存在于此就是胜利</font><br>元気があればなんでも　①．②．⑨！<br><font color="a9a9a9">只要拿出精神一切都能搞定　①·②·⑨！</font></p>
<p>くるくる時計の針　ぐるぐる頭まわる<br><font color="a9a9a9">钟表的指针来来回回　让人的大脑随之晕头转向</font><br>だってつぶら目玉　二つしか無いのに<br><font color="a9a9a9">人明明只有两只眼睛</font><br>三本の針なんて　ちんぷんかん<br><font color="a9a9a9">针却有三根实在莫名其妙</font><br>次々問題出る　まだまだ授業続く<br><font color="a9a9a9">疑难问题接二连三　课程依然持续不断</font><br>凍る部屋の中　ひんやりした溫度も時間も気にせず<br><font color="a9a9a9">让我们在三尺冰窖　不管温度不顾时间</font><br>ゆっくりしていってね！<br><font color="a9a9a9">就冷静地馒馒度过吧！</font></p>
<p>（バーカバーカ　バーカバーカ　バーカバーカ）<br><font color="a9a9a9">（笨—蛋笨—蛋　笨—蛋笨—蛋　笨—蛋笨—蛋）</font><br>だから、バカじゃないって言ってるでしょ！<br><font color="a9a9a9">所以啊，不是都说人家不是笨蛋了吗！</font><br>（バーカバーカ　バーカバーカ　バーカバーカ）<br><font color="a9a9a9">（笨—蛋笨—蛋　笨—蛋笨—蛋　笨—蛋笨—蛋）</font><br>いい加減にしないと冷凍するわよ！？<br><font color="a9a9a9">再不给我适可而止的话把你冻起来哦！？</font><br>（バーカバーカ　バーカバーカ　バーカバーカ）<br><font color="a9a9a9">（笨—蛋笨—蛋　笨—蛋笨—蛋　笨—蛋笨—蛋）</font><br>そして、粉々になって散ればいいのよ！<br><font color="a9a9a9">然后就砸得粉粉碎变成一堆渣滓去吧！</font><br>（バーカバーカ　バーカバーカ）<br><font color="a9a9a9">（笨—蛋笨—蛋　笨—蛋笨—蛋）</font></p>
<p>霊夢んとこの百萬円の壷を　誰かが割っちゃった<br><font color="a9a9a9">灵梦家里有个值百万的壶　却不知被谁打破了</font><br>永遠亭の永琳が　弁償しに來ましたよ<br><font color="a9a9a9">住在永远亭的永琳知道了　就跑过来赔偿损失</font><br>知らんぷりの悪戯てゐ　結局賠償金額いくら？<br><font color="a9a9a9">恶作剧的帝却假装不知情　结果应该赔多少钱？</font><br>答えは答えはゼロ円ゼロ円<br><font color="a9a9a9">答案就是答案就是0块钱0块钱</font><br>なぜならなぜなら それは<br><font color="a9a9a9">要问为啥要问为啥的话就是因为</font><br>そんな壷あるわけ無い<br><font color="a9a9a9">灵梦咋可能有那种壶</font></p>
<p>常識超えたところに　世界の真理がある<br><font color="a9a9a9">只有抵达了超越常识的地方　才存在世界的真理<br>秘密の數字目指して　①．②．⑨！<br><font color="a9a9a9">让我们以神秘的数字为目标　①·②·⑨！</font></font></p>
<p>ヘラヘラにやけながら　ゲラゲラ笑いながら<br><font color="a9a9a9">有时的淫笑轻薄无耻　有时又突然仰天哈哈不停</font><br>うっざー　因幡ウサギ　可愛げも無いのに<br><font color="a9a9a9">这简直就是吵死人了　那因幡兔子哪有那么可爱</font><br>新參の廚どもは　ホイホイホイ<br><font color="a9a9a9">死东方白却成天到晚　冲着她发春发春发个不停</font><br>再生百萬回　もれなく愚民なんて<br><font color="a9a9a9">播放次数超了百万　逐臭愚民接连不断</font><br>どういうことなのよ　どっちらかっていうなら<br><font color="a9a9a9">实在让人搞不明白　但要发表感想的话</font><br>サーバー管理もお疲れさんてとこね！<br><font color="a9a9a9">服务器的管理辛苦啦！</font></p>
<p>（わかった、あたいがあまりにも天才だから）<br><font color="a9a9a9">（我明白啦，因为本小姐天才过头了）</font><br>（嫉妬してるんでしょう？）<br><font color="a9a9a9">（你是在嫉妒我吧？）</font><br>（ホント しょうがないわね～）<br><font color="a9a9a9">（真是的　拿你没有办法呢～）</font><br>（せっかくだから あたいの天才の秘訣を）<br><font color="a9a9a9">（机会难得　就把我成为天才的秘诀）</font><br>（ちょっとだけ教えてあげてもいいわよ？）<br><font color="a9a9a9">（拿出来一点点点点教给你也行哦？）</font></p>
<p>あらゆるあらゆるあらゆる<br><font color="a9a9a9">这世界上各种各样千奇百怪</font><br>あらゆるあらゆるあらゆる　英知を<br><font color="a9a9a9">五花八门林林总总乱七八糟　的聪明才智</font><br>あつめてあつめてあつめてあつめて　束ねても<br><font color="a9a9a9">把它们全聚集起来整合起来重叠起来　再扎个丝带</font><br>あたいのあたいのあたいの<br><font color="a9a9a9">和本小姐和本小姐和本小姐</font><br>あたいのあたいのあたいの　丈夫な<br><font color="a9a9a9">和本小姐和本小姐和本小姐　本小姐这颗</font><br>あたまにあたまにあたまにあたまに　敵わない<br><font color="a9a9a9">脑袋瓜子脑袋瓜子脑袋瓜子脑袋瓜子　都无法比拟</font></p>
<p>あさめしあさめしあさめし<br><font color="a9a9a9">早上起来早上起来早上起来</font><br>あさめしあさめしあさめし　食べだら<br><font color="a9a9a9">早上起来早上起来早上起来　干掉了早饭</font><br>あかごのあかごのあかごのあかごの　手をひねる<br><font color="a9a9a9">轻轻松松简简单单欢欢喜喜快快乐乐　将杂鱼打倒</font><br>あたいはあたいはあたいは<br><font color="a9a9a9">本小姐是本小姐是本小姐是</font><br>あたいはあたいはあたいは　完璧<br><font color="a9a9a9">本小姐是本小姐是本小姐是　如此的完美</font><br>いわゆるいわゆるいわゆるいわゆる　パーフェクト<br><font color="a9a9a9">就相当于传说中的人间说的正所谓的　Prefect</font><br>百億兆萬バッチリー！<br><font color="a9a9a9">百亿兆万的无懈可击！</font><br><br></p>
<p>山落ち意味など無いわ　キャラクター立てばいいのよ<br><font color="a9a9a9">起承转合什么的根本没意义　存在于此就是胜利</font><br>元気があればなんでも　①．②．⑨！<br><font color="a9a9a9">只要拿出精神一切都能搞定　①·②·⑨！</font></p>
<p>くるくる時計の針　ぐるぐる頭まわる<br><font color="a9a9a9">钟表的指针来来回回　让人的大脑随之晕头转向</font><br>だってつぶら目玉　二つしか無いのに<br><font color="a9a9a9">人明明只有两只眼睛</font><br>三本の針なんて　ちんぷんかん<br><font color="a9a9a9">针却有三根实在莫名其妙</font><br>次々問題出る　まだまだ授業続く<br><font color="a9a9a9">疑难问题接二连三　课程依然持续不断</font><br>凍る部屋の中　ひんやりした溫度も時間も気にせず<br><font color="a9a9a9">让我们在三尺冰窖　不管温度不顾时间</font><br>ゆっくりしていってね！<br><font color="a9a9a9">就冷静地馒馒度过吧！</font></p>
<p>（バーカバーカ　バーカバーカ　バーカバーカ）<br><font color="a9a9a9">（笨—蛋笨—蛋　笨—蛋笨—蛋　笨—蛋笨—蛋）</font><br>バーカバーカ！<br><font color="a9a9a9">笨—蛋笨—蛋！</font><br>（バーカバーカ　バーカバーカ　バーカバーカ）<br><font color="a9a9a9">（笨—蛋笨—蛋　笨—蛋笨—蛋　笨—蛋笨—蛋）</font><br>バーカバーカ！<br><font color="a9a9a9">笨—蛋笨—蛋！</font><br>（バーカバーカ　バーカバーカ　バーカバーカ）<br><font color="a9a9a9">（笨—蛋笨—蛋　笨—蛋笨—蛋　笨—蛋笨—蛋）</font><br>もうバカでいいわよ！知らないっ！<br><font color="a9a9a9">我靠笨蛋就笨蛋吧！我不管啦！</font><br>（バーカバーカ！）<br><font color="a9a9a9">（笨—蛋笨—蛋！）</font></p>
<p>翻译来自：<a href="http://flankoi.com/?p=63" target="_blank" rel="noopener">http://flankoi.com/?p=63</a></p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/01/06/20190106gc/">
                    《ケロ⑨destiny》歌词
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/01/04/20190104gc/">
                    《蛍》歌词
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"《チルノのパーフェクトさんすう教室》歌词　| PhantasmagoriA　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'false',
        verify: 'false',
        app_id: "6vDEtFBYdJbXPhTljFDCxLW7-gzGzoHsz",
        app_key: "1d4Dxp5v33MGm6MOA2AsEt1M",
        placeholder: "远方的来客，欢迎您进入幻想。",
        avatar: "identicon"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/01/06/20190106gc/" title="上一篇: 《ケロ⑨destiny》歌词">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/01/04/20190104gc/" title="下一篇: 《蛍》歌词">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/20190221gc/">《behind the heart》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/20190220gc/">《THE EVENING STAR》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/20190219gc/">《星色夜空》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/20190218gc/">《Pages》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/20190217gc/">《有心論》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/16/20190216gc/">《閉ざされた境界線》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/20190215gc/">《大事なものは目蓋の裏》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/20190214gc/">《約束》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/13/20190213gc/">《Lacrima》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/20190212gc/">《揺らめく水面に落ちる月》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/11/20190211gc/">《trick and treat》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/10/20190210gc/">《Who killed U.N.Owen》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/09/20190209gc/">《Undefined》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/08/m9 BAS/">m9 BAS内测情况及使用记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/08/20190208gc/">《Opposite World》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/20190201gc/">《恋人を射ち堕とした日》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/31/20190131gc/">《风萤月》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/27/20190127gc/">《その扉の向こうに》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/19/20190119gc/">《とある妖の観測的美学》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/20190118gc/">《弱虫モンブラン》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/20190117gc/">《死してなお、届かぬ想い》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/20190116gc/">《vivi》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/20190115gc/">《やさしさの種子》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/20190114gc/">《Little Traveler》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/13/20190113gc/">《恋爱サーキュレーション》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/12/20190112gc/">《PONPONPON》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/20190111gc/">《Tsubasa》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/20190110gc/">《戯言スピーカー》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/20190109gc/">《everlasting》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/20190108gc/">《コミュニケーション・ブレイクダンス》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/20190107gc/">《⑨destiny ～ ずっとチルノのターン》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/20190106gc/">《ケロ⑨destiny》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/20190105gc/">《チルノのパーフェクトさんすう教室》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/20190104gc/">《蛍》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/20190103gc/">《唯然う在る様に》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/02/20190102gc/">《天空の狂詩曲》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/20190101gc/">《どうして…》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/20181231gc/">《Legend of symmetry》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/20181230gc/">《Prisoner Of Love》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/29/20181229gc/">《砂鉄の国のアリス》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/20181228gc/">《Let Me Be With You》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/27/20181227gc/">《ブクレシュティの人形師－＜RetroAtmosphere＞》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/26/20181226gc/">《篝火蛍》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/20181225gc/">《Phantasmagoria -弾幕結界-》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/20181224gc/">《サンドリヨン》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/20181223gc/">《三月雨》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/20181222gc/">《晓秋月明》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/20181221gc/">《Call Your Name》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/20/20181220gc/">《アイネクライネ》歌词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/12/darlingstar/">弹幕新坑记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/byebyeyesterday/">《Byebye Yesterday》制作记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/erjiejilu/">第二届b站弹幕赛小记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/09/xitongjishi/">Bilibili弹幕系统大事记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/shadiaopaotuan/">论：跑团大失败时会发生什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/biansedaima/">B站变色闪烁代码应用问题的应用相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/06/jiajiaokaoju/">并盛国中校舍建筑小分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/05/COCTrpg/">coc trpg replay　个人口味收集整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/05/20181205/">博客搭好啦！(°∀°)ﾉ</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 冰火混合物
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "☯ 幻想の彼方へ ☯" + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "✲ Rondo of fantasy ✲" + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>